=== Run information ===

Scheme:       weka.classifiers.functions.VotedPerceptron -I 1 -E 1.0 -S 1 -M 10000
Relation:     CTU-IoT-Malware-Capture-1-1-sampled
Instances:    252186
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

VotedPerceptron: Number of perceptrons=10000

Time taken to build model: 177.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      240277               95.2777 %
Incorrectly Classified Instances     11909                4.7223 %
Kappa statistic                          0.9045
Mean absolute error                      0.0472
Root mean squared error                  0.2173
Relative absolute error                  9.4906 %
Root relative squared error             43.5674 %
Total Number of Instances           252186     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.101    0.919      1.000    0.958      0.909    0.949     0.919     Malicious
                 0.899    0.000    1.000      0.899    0.947      0.909    0.951     0.948     Benign
Weighted Avg.    0.953    0.054    0.957      0.953    0.953      0.909    0.950     0.932     

=== Confusion Matrix ===

      a      b   <-- classified as
 134860      8 |      a = Malicious
  11901 105417 |      b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         116               89.2308 %
Incorrectly Classified Instances        14               10.7692 %
Kappa statistic                          0     
Mean absolute error                      0.1077
Root mean squared error                  0.3282
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.108    0.000      ?        ?          ?        ?         ?         Malicious
                 0.892    ?        1.000      0.892    0.943      ?        ?         1.000     Benign
Weighted Avg.    0.892    ?        1.000      0.892    0.943      ?        ?         1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
   0   0 |   a = Malicious
  14 116 |   b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         234               98.7342 %
Incorrectly Classified Instances         3                1.2658 %
Kappa statistic                          0.9363
Mean absolute error                      0.0127
Root mean squared error                  0.1125
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.009    0.926      0.962    0.943      0.936    0.976     0.895     Malicious
                 0.991    0.038    0.995      0.991    0.993      0.936    0.976     0.994     Benign
Weighted Avg.    0.987    0.035    0.988      0.987    0.987      0.936    0.976     0.983     

=== Confusion Matrix ===

   a   b   <-- classified as
  25   1 |   a = Malicious
   2 209 |   b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances       10401               99.9808 %
Incorrectly Classified Instances         2                0.0192 %
Kappa statistic                          0.9994
Mean absolute error                      0.0002
Root mean squared error                  0.0139
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    1.000      1.000    1.000      0.999    1.000     1.000     Malicious
                 0.999    0.000    1.000      0.999    1.000      0.999    1.000     0.999     Benign
Weighted Avg.    1.000    0.001    1.000      1.000    1.000      0.999    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 8222    0 |    a = Malicious
    2 2179 |    b = Benign

