=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     CTU-IoT-Malware-Capture-1-1-sampled
Instances:    252186
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute       Malicious    Benign
                   (0.53)    (0.47)
====================================
proto
  tcp             134861.0   10956.0
  udp                  9.0  102117.0
  icmp                 1.0    4248.0
  [total]         134871.0  117321.0

duration
  mean              3.1725    3.1305
  std. dev.         2.4637    8.3812
  weight sum         47399      5797
  precision         0.0381    0.0381

orig_bytes
  mean              1.8326   27.8425
  std. dev.        10.7761   63.7716
  weight sum         47399      5797
  precision         12.288    12.288

resp_bytes
  mean             10.9008   13.0758
  std. dev.        98.2871   21.5936
  weight sum         47399      5797
  precision        11.3051   11.3051

conn_state
  SF                1768.0    1648.0
  S0              131729.0  111266.0
  REJ                957.0      93.0
  RSTR               374.0       4.0
  RSTOS0               4.0      53.0
  RSTO                15.0       1.0
  SH                  13.0       3.0
  S2                   7.0       1.0
  RSTRH                7.0      10.0
  S1                   4.0       2.0
  OTH                  1.0    4248.0
  [total]         134879.0  117329.0

missed_bytes
  mean                   0         0
  std. dev.         0.0017    0.0017
  weight sum        134868    117318
  precision           0.01      0.01

history
  ShADadfF           336.0       1.0
  S               131721.0   10789.0
  Sr                 957.0      93.0
  ShAdDaFf           310.0       1.0
  ShADafF            193.0       1.0
  ShAdDafF           677.0       1.0
  ShAdDaFr            72.0       1.0
  ShADar              96.0       1.0
  ShADfF               2.0       1.0
  ShADafr             34.0       1.0
  ShAdDaFfR            6.0       1.0
  FaR                  3.0       1.0
  ShAdDaftF           34.0       1.0
  ShADr               37.0       1.0
  ShAdDfFr            58.0       1.0
  ShADfrFr             9.0       1.0
  ShAdDarfR           37.0       1.0
  ShAdDfFa            24.0       1.0
  ShAdDaFrR            5.0       1.0
  ShADadfR            10.0       1.0
  ShAdDatFrR           3.0       1.0
  ShAFr                4.0       1.0
  ShAdfDFr             3.0       1.0
  ShADfFa             22.0       1.0
  ShADfFr             15.0       1.0
  F                   12.0       3.0
  ShADdfFa            35.0       1.0
  ShAdDr              29.0       1.0
  D                    9.0  100474.0
  ShAdDafrR           37.0       1.0
  ShADadFf             2.0       1.0
  ShAdDFfR             2.0       1.0
  ShAFa                2.0       1.0
  ShAdtDaFrR           6.0       1.0
  ShAr                10.0       2.0
  ShAdDaTFf            4.0       1.0
  FfA                  2.0       1.0
  ShAdDafFr            9.0       1.0
  ShAdDtafF            4.0       1.0
  ShAdDatFr            5.0       1.0
  ShADadR              3.0       1.0
  ShAdDaFfr            6.0       1.0
  ^r                   7.0       1.0
  ShAdDarr             3.0       1.0
  ShAdDatfF            5.0       1.0
  ShAdfFa              2.0       1.0
  ShAfFa               7.0       1.0
  ShADfdtR             2.0       1.0
  ShADfaF             11.0       1.0
  ShAF                 4.0       1.0
  ShAdtDaFr            4.0       1.0
  ShADafdtF            4.0       1.0
  ShAdDtaFr            2.0       1.0
  ShAdDaftFR           2.0       1.0
  SaR                  2.0       2.0
  Fa                   2.0       1.0
  ShAFfR               2.0       1.0
  ShADdafR             2.0       1.0
  ShAdDafrFr           2.0       1.0
  ShA                  4.0       2.0
  ShADfFrr             2.0       1.0
  ShADadRf             2.0       1.0
  ShAdDatrfR           3.0       1.0
  ShAdDafFR            2.0       1.0
  ShAdDTafF            2.0       1.0
  ShAdtDafF            3.0       1.0
  ShAdDaTfF            2.0       1.0
  ShADF                3.0       1.0
  ShAdDafFrr           2.0       1.0
  ShAdr                2.0       1.0
  ShAdDFar             2.0       1.0
  ShAdaFr              2.0       1.0
  ShAdDaFTf            2.0       1.0
  Dd                   1.0    1640.0
  R                    1.0      52.0
  Ar                   1.0      10.0
  D^                   1.0       5.0
  HaDdAfF              1.0       5.0
  HaDdAFf              1.0       3.0
  Fr                   1.0       3.0
  HaDdTAFf             1.0       2.0
  HaADdFf              1.0       2.0
  [total]         134950.0  113153.0

orig_pkts
  mean              2.0391     1.185
  std. dev.         2.2739    0.4415
  weight sum        134868    117318
  precision         1.1064    1.1064

orig_ip_bytes
  mean            108.4524   48.1506
  std. dev.       117.1165   32.1546
  weight sum        134868    117318
  precision         4.4838    4.4838

resp_pkts
  mean              0.2432    0.0194
  std. dev.         2.4469    0.2135
  weight sum        134868    117318
  precision         1.2105    1.2105

resp_ip_bytes
  mean             15.2842    1.1498
  std. dev.       157.9222   12.1093
  weight sum        134868    117318
  precision         8.2068    8.2068



Time taken to build model: 0.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      160724               63.7323 %
Incorrectly Classified Instances     91462               36.2677 %
Kappa statistic                          0.3035
Mean absolute error                      0.3265
Root mean squared error                  0.5373
Relative absolute error                 65.6272 %
Root relative squared error            107.7305 %
Total Number of Instances           252186     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.350    0.032    0.925      0.350    0.508      0.394    0.953     0.926     Malicious
                 0.968    0.650    0.564      0.968    0.713      0.394    0.953     0.964     Benign
Weighted Avg.    0.637    0.320    0.757      0.637    0.603      0.394    0.953     0.944     

=== Confusion Matrix ===

      a      b   <-- classified as
  47213  87655 |      a = Malicious
   3807 113511 |      b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          33               25.3846 %
Incorrectly Classified Instances        97               74.6154 %
Kappa statistic                          0     
Mean absolute error                      0.7457
Root mean squared error                  0.8633
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.746    0.000      ?        ?          ?        ?         ?         Malicious
                 0.254    ?        1.000      0.254    0.405      ?        ?         1.000     Benign
Weighted Avg.    0.254    ?        1.000      0.254    0.405      ?        ?         1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
  0  0 |  a = Malicious
 97 33 |  b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         215               90.7173 %
Incorrectly Classified Instances        22                9.2827 %
Kappa statistic                          0.283 
Mean absolute error                      0.089 
Root mean squared error                  0.2914
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.192    0.005    0.833      0.192    0.313      0.373    0.552     0.558     Malicious
                 0.995    0.808    0.909      0.995    0.950      0.373    0.551     0.908     Benign
Weighted Avg.    0.907    0.720    0.901      0.907    0.880      0.373    0.551     0.869     

=== Confusion Matrix ===

   a   b   <-- classified as
   5  21 |   a = Malicious
   1 210 |   b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances        4235               40.7094 %
Incorrectly Classified Instances      6168               59.2906 %
Kappa statistic                          0.1222
Mean absolute error                      0.5305
Root mean squared error                  0.6888
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.250    0.001    0.999      0.250    0.400      0.255    0.999     0.999     Malicious
                 0.999    0.750    0.261      0.999    0.414      0.255    0.999     0.999     Benign
Weighted Avg.    0.407    0.158    0.844      0.407    0.403      0.255    0.999     0.999     

=== Confusion Matrix ===

    a    b   <-- classified as
 2056 6166 |    a = Malicious
    2 2179 |    b = Benign

