=== Run information ===

Scheme:       weka.classifiers.functions.VotedPerceptron -I 1 -E 1.0 -S 1 -M 10000
Relation:     CTU-Malware-Capture-20-1-labeled
Instances:    3209
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

VotedPerceptron: Number of perceptrons=2125

Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         969               30.1963 %
Incorrectly Classified Instances      2240               69.8037 %
Kappa statistic                         -0.0002
Mean absolute error                      0.698 
Root mean squared error                  0.8355
Relative absolute error               6802.2693 %
Root relative squared error           1186.0976 %
Total Number of Instances             3209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.300    0.313    0.995      0.300    0.461      -0.002   ?         ?         Benign
                 0.688    0.700    0.005      0.688    0.010      -0.002   ?         ?         Malicious
Weighted Avg.    0.302    0.314    0.990      0.302    0.459      -0.002   ?         ?         

=== Confusion Matrix ===

    a    b   <-- classified as
  958 2235 |    a = Benign
    5   11 |    b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances       130              100      %
Kappa statistic                          0     
Mean absolute error                      1     
Root mean squared error                  1     
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    ?        ?          0.000    ?          ?        ?         ?         Benign
                 ?        1.000    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.000    ?        ?          0.000    ?          ?        ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
   0 130 |   a = Benign
   0   0 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          26               10.9705 %
Incorrectly Classified Instances       211               89.0295 %
Kappa statistic                          0     
Mean absolute error                      0.8903
Root mean squared error                  0.9436
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        ?         ?         Benign
                 1.000    1.000    0.110      1.000    0.198      ?        ?         ?         Malicious
Weighted Avg.    0.110    0.110    ?          0.110    ?          ?        ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
   0 211 |   a = Benign
   0  26 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances        8222               79.0349 %
Incorrectly Classified Instances      2181               20.9651 %
Kappa statistic                          0     
Mean absolute error                      0.2097
Root mean squared error                  0.4579
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        ?         ?         Benign
                 1.000    1.000    0.790      1.000    0.883      ?        ?         ?         Malicious
Weighted Avg.    0.790    0.790    ?          0.790    ?          ?        ?         ?         

=== Confusion Matrix ===

    a    b   <-- classified as
    0 2181 |    a = Benign
    0 8222 |    b = Malicious

