=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     CTU-Malware-Capture-20-1-labeled
Instances:    3209
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute           Benign  Malicious
                    (0.99)     (0.01)
======================================
proto
  udp                3193.0        1.0
  tcp                   2.0       17.0
  [total]            3195.0       18.0

duration
  mean               0.4017 10718.5367
  std. dev.          6.2029 18579.2297
  weight sum           2316          8
  precision         37.2171    37.2171

orig_bytes
  mean                    0     5143.5
  std. dev.           190.5       8001
  weight sum           2316          8
  precision            1143       1143

resp_bytes
  mean                    0   4714.875
  std. dev.           190.5  8171.4009
  weight sum           2316          8
  precision            1143       1143

conn_state
  S0                 1062.0       14.0
  SF                 2132.0        2.0
  OTH                   2.0        1.0
  RSTR                  1.0        2.0
  S1                    1.0        2.0
  [total]            3198.0       21.0

missed_bytes
  mean                    0     468.75
  std. dev.             250  1152.0193
  weight sum           3193         16
  precision            1500       1500

history
  D                  1062.0        1.0
  Dd                 2131.0        1.0
  S                     1.0       14.0
  ^d                    2.0        1.0
  D^d                   2.0        1.0
  ShADaCGdtfF           1.0        2.0
  ShADaCGr              1.0        2.0
  ShADCaGcgd            1.0        2.0
  [total]            3201.0       24.0

orig_pkts
  mean                    0  1047.3889
  std. dev.        164.2963  2776.6044
  weight sum           3193         16
  precision        985.7778   985.7778

orig_ip_bytes
  mean                    0 45385.0033
  std. dev.       3270.9912120127.5425
  weight sum           3193         16
  precision      19625.9474 19625.9474

resp_pkts
  mean                    0  1098.7431
  std. dev.        172.3519  2912.7431
  weight sum           3193         16
  precision       1034.1111  1034.1111

resp_ip_bytes
  mean                    0  47342.352
  std. dev.       3412.0614125308.3615
  weight sum           3193         16
  precision      20472.3684 20472.3684



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3189               99.3768 %
Incorrectly Classified Instances        20                0.6232 %
Kappa statistic                          0.3302
Mean absolute error                      0.0057
Root mean squared error                  0.0716
Relative absolute error                 55.7501 %
Root relative squared error            101.6997 %
Total Number of Instances             3209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.688    0.997      0.997    0.997      0.331    ?         ?         Benign
                 0.313    0.003    0.357      0.313    0.333      0.331    ?         ?         Malicious
Weighted Avg.    0.994    0.684    0.993      0.994    0.994      0.331    ?         ?         

=== Confusion Matrix ===

    a    b   <-- classified as
 3184    9 |    a = Benign
   11    5 |    b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          72               55.3846 %
Incorrectly Classified Instances        58               44.6154 %
Kappa statistic                          0     
Mean absolute error                      0.4462
Root mean squared error                  0.6679
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.554    ?        1.000      0.554    0.713      ?        ?         ?         Benign
                 ?        0.446    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.554    ?        1.000      0.554    0.713      ?        ?         ?         

=== Confusion Matrix ===

  a  b   <-- classified as
 72 58 |  a = Benign
  0  0 |  b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         223               94.0928 %
Incorrectly Classified Instances        14                5.9072 %
Kappa statistic                          0.6209
Mean absolute error                      0.0414
Root mean squared error                  0.1787
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.500    0.942      0.995    0.968      0.657    ?         ?         Benign
                 0.500    0.005    0.929      0.500    0.650      0.657    ?         ?         Malicious
Weighted Avg.    0.941    0.446    0.940      0.941    0.933      0.657    ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
 210   1 |   a = Benign
  13  13 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances        2179               20.9459 %
Incorrectly Classified Instances      8224               79.0541 %
Kappa statistic                         -0.0004
Mean absolute error                      0.5142
Root mean squared error                  0.6055
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    1.000    0.209      0.999    0.346      -0.027   ?         ?         Benign
                 0.000    0.001    0.000      0.000    0.000      -0.027   ?         ?         Malicious
Weighted Avg.    0.209    0.210    0.044      0.209    0.073      -0.027   ?         ?         

=== Confusion Matrix ===

    a    b   <-- classified as
 2179    2 |    a = Benign
 8222    0 |    b = Malicious

