=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     CTU-Malware-Capture-34-1-labeled
Instances:    23145
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

proto = tcp
|   conn_state = S0
|   |   orig_pkts <= 239: Malicious (5389.0/90.0)
|   |   orig_pkts > 239
|   |   |   duration <= 1.680038: Benign (4.0)
|   |   |   duration > 1.680038: Malicious (24.0/4.0)
|   conn_state = SF: Benign (13.0)
|   conn_state = S3: Malicious (1584.0)
|   conn_state = RSTR: Malicious (53.0)
|   conn_state = S1: Malicious (4.0)
|   conn_state = OTH: Malicious (14260.0)
proto = udp: Benign (1814.0/2.0)

Number of Leaves  : 	9

Size of the tree : 	13


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23047               99.5766 %
Incorrectly Classified Instances        98                0.4234 %
Kappa statistic                          0.9716
Mean absolute error                      0.0082
Root mean squared error                  0.0644
Relative absolute error                  5.3982 %
Root relative squared error             23.3398 %
Total Number of Instances            23145     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.000    0.999      0.950    0.974      0.972    0.993     0.970     Benign
                 1.000    0.050    0.995      1.000    0.998      0.972    0.993     0.999     Malicious
Weighted Avg.    0.996    0.046    0.996      0.996    0.996      0.972    0.993     0.997     

=== Confusion Matrix ===

     a     b   <-- classified as
  1827    96 |     a = Benign
     2 21220 |     b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          71               54.6154 %
Incorrectly Classified Instances        59               45.3846 %
Kappa statistic                          0     
Mean absolute error                      0.4246
Root mean squared error                  0.6297
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.546    ?        1.000      0.546    0.706      ?        ?         1.000     Benign
                 ?        0.454    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.546    ?        1.000      0.546    0.706      ?        ?         1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 71 59 |  a = Benign
  0  0 |  b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         224               94.5148 %
Incorrectly Classified Instances        13                5.4852 %
Kappa statistic                          0.6553
Mean absolute error                      0.0567
Root mean squared error                  0.2342
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.462    0.946      0.995    0.970      0.685    0.556     0.942     Benign
                 0.538    0.005    0.933      0.538    0.683      0.685    0.556     0.535     Malicious
Weighted Avg.    0.945    0.411    0.945      0.945    0.938      0.685    0.556     0.897     

=== Confusion Matrix ===

   a   b   <-- classified as
 210   1 |   a = Benign
  12  14 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances       10401               99.9808 %
Incorrectly Classified Instances         2                0.0192 %
Kappa statistic                          0.9994
Mean absolute error                      0.0136
Root mean squared error                  0.0203
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.000    1.000      0.999    1.000      0.999    0.999     0.999     Benign
                 1.000    0.001    1.000      1.000    1.000      0.999    0.999     1.000     Malicious
Weighted Avg.    1.000    0.001    1.000      1.000    1.000      0.999    0.999     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 2179    2 |    a = Benign
    0 8222 |    b = Malicious

