=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     CTU-Malware-Capture-34-1-labeled
Instances:    23145
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Benign, Malicious

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.726  * (normalized) proto=udp
 +       0.1207 * (normalized) duration
 +       1.0108 * (normalized) orig_bytes
 +      -0.375  * (normalized) resp_bytes
 +      -0.1777 * (normalized) conn_state=S0
 +      -1.0209 * (normalized) conn_state=SF
 +       0.3205 * (normalized) conn_state=S3
 +       0.3008 * (normalized) conn_state=RSTR
 +       0.2996 * (normalized) conn_state=S1
 +       0.2777 * (normalized) conn_state=OTH
 +      -0.2017 * (normalized) missed_bytes
 +       0.5483 * (normalized) history=S
 +      -0.167  * (normalized) history=ShADadtcfF
 +       0      * (normalized) history=Dd
 +      -0.726  * (normalized) history=D
 +       0      * (normalized) history=ShADadtctfF
 +      -0.5261 * (normalized) history=DdAtaFf
 +       0.1176 * (normalized) history=ShAdDaf
 +      -0.1033 * (normalized) history=ShADacdtfF
 +      -0.0666 * (normalized) history=ShADadtctfFR
 +       0.0514 * (normalized) history=ShAdDaft
 +      -0.1579 * (normalized) history=ShADadttfF
 +       0.0702 * (normalized) history=ShAdfDr
 +       0.07   * (normalized) history=ShAfdtDr
 +       0.0511 * (normalized) history=ShAdDatf
 +       0.0922 * (normalized) history=ShAdDatfr
 +       0.0504 * (normalized) history=ShDadAf
 +       0.0709 * (normalized) history=ShAdD
 +       0.05   * (normalized) history=ShADadf
 +       0.0685 * (normalized) history=ShAdDfr
 +       0.0682 * (normalized) history=ShAD
 +       0.0926 * (normalized) history=C
 +       0.0925 * (normalized) history=CCCC
 +       0.0926 * (normalized) history=CCC
 +       0.0718 * (normalized) history=ShADad
 +       0.0887 * (normalized) history=ShAdDa
 +      -0.0168 * (normalized) orig_pkts
 +       1.0061 * (normalized) orig_ip_bytes
 +       0.028  * (normalized) resp_pkts
 +      -0.2971 * (normalized) resp_ip_bytes
 +       0.6303

Number of kernel evaluations: 2093988 (53.19% cached)



Time taken to build model: 0.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23046               99.5723 %
Incorrectly Classified Instances        99                0.4277 %
Kappa statistic                          0.9713
Mean absolute error                      0.0043
Root mean squared error                  0.0654
Relative absolute error                  2.8067 %
Root relative squared error             23.6954 %
Total Number of Instances            23145     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.949    0.000    0.999      0.949    0.974      0.972    0.974     0.953     Benign
                 1.000    0.051    0.995      1.000    0.998      0.972    0.974     0.995     Malicious
Weighted Avg.    0.996    0.047    0.996      0.996    0.996      0.972    0.974     0.992     

=== Confusion Matrix ===

     a     b   <-- classified as
  1825    98 |     a = Benign
     1 21221 |     b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          70               53.8462 %
Incorrectly Classified Instances        60               46.1538 %
Kappa statistic                          0     
Mean absolute error                      0.4615
Root mean squared error                  0.6794
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.538    ?        1.000      0.538    0.700      ?        ?         1.000     Benign
                 ?        0.462    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.538    ?        1.000      0.538    0.700      ?        ?         1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 70 60 |  a = Benign
  0  0 |  b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         225               94.9367 %
Incorrectly Classified Instances        12                5.0633 %
Kappa statistic                          0.6882
Mean absolute error                      0.0506
Root mean squared error                  0.225 
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.423    0.950      0.995    0.972      0.713    0.786     0.950     Benign
                 0.577    0.005    0.938      0.577    0.714      0.713    0.786     0.587     Malicious
Weighted Avg.    0.949    0.377    0.949      0.949    0.944      0.713    0.786     0.910     

=== Confusion Matrix ===

   a   b   <-- classified as
 210   1 |   a = Benign
  11  15 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances       10401               99.9808 %
Incorrectly Classified Instances         2                0.0192 %
Kappa statistic                          0.9994
Mean absolute error                      0.0002
Root mean squared error                  0.0139
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.000    1.000      0.999    1.000      0.999    1.000     0.999     Benign
                 1.000    0.001    1.000      1.000    1.000      0.999    1.000     1.000     Malicious
Weighted Avg.    1.000    0.001    1.000      1.000    1.000      0.999    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 2179    2 |    a = Benign
    0 8222 |    b = Malicious

