=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     CTU-IoT-Malware-Capture-1-1
Instances:    1008748
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

proto = tcp
|   resp_ip_bytes <= 163
|   |   history = S: Malicious (569605.0/43005.0)
|   |   history = Sr: Malicious (4346.0/428.0)
|   |   history = D: Malicious (0.0)
|   |   history = Dd: Malicious (0.0)
|   |   history = R: Benign (181.0)
|   |   history = ShAdaFr: Malicious (0.0)
|   |   history = ShAfFa: Malicious (1.0)
|   |   history = ShAdfFa: Malicious (0.0)
|   |   history = ShAF: Malicious (17.0/3.0)
|   |   history = ^r: Malicious (45.0)
|   |   history = ShADadfR: Malicious (0.0)
|   |   history = ShA: Malicious (26.0/2.0)
|   |   history = ShADr: Malicious (164.0)
|   |   history = ShADFr: Malicious (4.0)
|   |   history = ShAdDafF: Malicious (0.0)
|   |   history = ShAr
|   |   |   duration <= 0.036175: Benign (2.0)
|   |   |   duration > 0.036175: Malicious (28.0)
|   |   history = ShADafr: Malicious (0.0)
|   |   history = ShADarfF: Malicious (0.0)
|   |   history = ShAFr: Malicious (7.0)
|   |   history = ShAdDaFf: Malicious (0.0)
|   |   history = ShAdDaTFf: Malicious (0.0)
|   |   history = ShADF: Malicious (6.0)
|   |   history = ShAdDaTF: Malicious (0.0)
|   |   history = SaR: Malicious (7.0/1.0)
|   |   history = ShAdDtafF: Malicious (0.0)
|   |   history = ShADadRf: Malicious (0.0)
|   |   history = ShAdDaFr: Malicious (0.0)
|   |   history = ShAdDaFRf: Malicious (0.0)
|   |   history = ShADadfF: Malicious (0.0)
|   |   history = ShADFadfRR: Malicious (0.0)
|   |   history = ShADafF: Malicious (0.0)
|   |   history = ShAdDatFf: Malicious (0.0)
|   |   history = ShADadR: Malicious (0.0)
|   |   history = ShAdtDaFrR: Malicious (0.0)
|   |   history = ShAdDatFr: Malicious (0.0)
|   |   history = ShAdtDaFr: Malicious (0.0)
|   |   history = ShAdDatFrR: Malicious (0.0)
|   |   history = ShAdDaFrR: Malicious (0.0)
|   |   history = ShAdDatfF: Malicious (0.0)
|   |   history = D^: Malicious (0.0)
|   |   history = ShADdfFa: Malicious (0.0)
|   |   history = ShAdDfFr: Malicious (0.0)
|   |   history = ShAdDafFr: Malicious (0.0)
|   |   history = ShADrfR: Malicious (1.0)
|   |   history = ShADdafR: Malicious (0.0)
|   |   history = ShAFf: Malicious (1.0)
|   |   history = ShADaF: Malicious (0.0)
|   |   history = ShAFa: Malicious (5.0)
|   |   history = ShAdDaF: Malicious (0.0)
|   |   history = ShAdF: Malicious (0.0)
|   |   history = ShAdDafrR: Malicious (0.0)
|   |   history = ShAdDafFrR: Malicious (0.0)
|   |   history = ShADfdtR: Malicious (0.0)
|   |   history = ShAdDarfR: Malicious (0.0)
|   |   history = SahAdDrfR: Malicious (0.0)
|   |   history = Fr: Benign (1.0)
|   |   history = ShAdDatrfR: Malicious (0.0)
|   |   history = ShADar: Malicious (0.0)
|   |   history = ShAdDr: Malicious (0.0)
|   |   history = HaDdR: Benign (4.0)
|   |   history = ShADadFf: Malicious (0.0)
|   |   history = ShAdDaTfF: Malicious (0.0)
|   |   history = ShAdDTafF: Malicious (0.0)
|   |   history = ShAdDaTFfR: Malicious (0.0)
|   |   history = ShAdDaftF: Malicious (0.0)
|   |   history = ShAdFaf: Malicious (0.0)
|   |   history = ShAFfR: Malicious (1.0)
|   |   history = ShAdDafrFr: Malicious (0.0)
|   |   history = ShADfFr: Malicious (75.0)
|   |   history = ShADfrFr: Malicious (0.0)
|   |   history = ShrA: Benign (1.0)
|   |   history = F: Malicious (24.0/5.0)
|   |   history = ShADafdtF: Malicious (0.0)
|   |   history = ShAdr: Malicious (0.0)
|   |   history = ShAdDtaFr: Malicious (0.0)
|   |   history = ShAdDFar: Malicious (0.0)
|   |   history = ShAdDarr: Malicious (0.0)
|   |   history = ShAdDaFfr: Malicious (0.0)
|   |   history = HaDdAfF: Malicious (0.0)
|   |   history = ShAdDaFfR: Malicious (0.0)
|   |   history = HaFfA: Benign (1.0)
|   |   history = ShAdDafFR: Malicious (0.0)
|   |   history = Ar: Benign (21.0)
|   |   history = ShAdDaFRfR: Malicious (0.0)
|   |   history = ShAdDaFTf: Malicious (0.0)
|   |   history = ShADdfR: Malicious (0.0)
|   |   history = FfA: Malicious (1.0)
|   |   history = Fa: Malicious (5.0/2.0)
|   |   history = HaDdAFf: Malicious (0.0)
|   |   history = FaAr: Benign (2.0)
|   |   history = ShAFafR: Malicious (0.0)
|   |   history = HaDdAFTf: Malicious (0.0)
|   |   history = ShAdDaftFR: Malicious (0.0)
|   |   history = ShADfaF: Malicious (0.0)
|   |   history = ^hADafF: Malicious (0.0)
|   |   history = ShADfFa: Malicious (0.0)
|   |   history = ShAdDFfR: Malicious (0.0)
|   |   history = ShAfdtDFr: Malicious (0.0)
|   |   history = ShAdfDFr: Malicious (0.0)
|   |   history = HaR: Benign (1.0)
|   |   history = ^aR: Malicious (1.0)
|   |   history = ShADfFrr: Malicious (0.0)
|   |   history = ShAdDfFa: Malicious (0.0)
|   |   history = ShAadDfF: Malicious (0.0)
|   |   history = ShADfdtFaR: Malicious (0.0)
|   |   history = ShAdDar: Malicious (0.0)
|   |   history = FaR: Malicious (3.0/1.0)
|   |   history = ShAFdRfR: Malicious (0.0)
|   |   history = ShAdDafFrr: Malicious (0.0)
|   |   history = Ffa: Benign (1.0)
|   |   history = ShAdtDafF: Malicious (0.0)
|   |   history = ShAdDaFRRf: Malicious (0.0)
|   |   history = ShAdDtafFr: Malicious (0.0)
|   |   history = ShAdDafr: Malicious (0.0)
|   |   history = HaADdFf: Malicious (0.0)
|   |   history = HaDdTAFf: Malicious (0.0)
|   |   history = HafFr: Malicious (0.0)
|   |   history = ShADfR: Malicious (0.0)
|   |   history = ^hADadfR: Malicious (0.0)
|   |   history = ^hA: Malicious (1.0)
|   |   history = ShAFdfRt: Malicious (0.0)
|   |   history = ^hADFr: Malicious (1.0)
|   |   history = ShADfrF: Malicious (1.0)
|   |   history = ShADfF: Malicious (1.0)
|   |   history = ^hADr: Malicious (1.0)
|   resp_ip_bytes > 163
|   |   orig_bytes <= 133: Malicious (8516.0/14.0)
|   |   orig_bytes > 133
|   |   |   duration <= 2.994795: Malicious (6.0)
|   |   |   duration > 2.994795: Benign (19.0)
proto = udp: Benign (408193.0/34.0)
proto = icmp: Benign (17421.0)

Number of Leaves  : 	131

Size of the tree : 	137


Time taken to build model: 24.71 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      965244               95.6873 %
Incorrectly Classified Instances     43504                4.3127 %
Kappa statistic                          0.9128
Mean absolute error                      0.0797
Root mean squared error                  0.1997
Relative absolute error                 16.0215 %
Root relative squared error             40.0294 %
Total Number of Instances          1008748     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.093    0.925      1.000    0.961      0.916    ?         ?         Malicious
                 0.907    0.000    1.000      0.907    0.951      0.916    ?         ?         Benign
Weighted Avg.    0.957    0.050    0.960      0.957    0.957      0.916    ?         ?         

=== Confusion Matrix ===

      a      b   <-- classified as
 539438     35 |      a = Malicious
  43469 425806 |      b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-7
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1   2:Benign   2:Benign       1 
        2   2:Benign   2:Benign       1 
        3   2:Benign   2:Benign       1 
        4   2:Benign   2:Benign       1 
        5   2:Benign   2:Benign       1 
        6   2:Benign   2:Benign       1 
        7   2:Benign   2:Benign       1 
        8   2:Benign   2:Benign       1 
        9   2:Benign   2:Benign       1 
       10   2:Benign   2:Benign       1 
       11   2:Benign   2:Benign       1 
       12   2:Benign   2:Benign       1 
       13   2:Benign   2:Benign       1 
       14   2:Benign 1:Malicious   +   0.924 
       15   2:Benign 1:Malicious   +   0.924 
       16   2:Benign 1:Malicious   +   0.924 
       17   2:Benign   2:Benign       1 
       18   2:Benign   2:Benign       1 
       19   2:Benign   2:Benign       1 
       20   2:Benign   2:Benign       1 
       21   2:Benign   2:Benign       1 
       22   2:Benign   2:Benign       1 
       23   2:Benign   2:Benign       1 
       24   2:Benign   2:Benign       1 
       25   2:Benign 1:Malicious   +   0.924 
       26   2:Benign   2:Benign       1 
       27   2:Benign 1:Malicious   +   0.924 
       28   2:Benign   2:Benign       1 
       29   2:Benign   2:Benign       1 
       30   2:Benign   2:Benign       1 
       31   2:Benign 1:Malicious   +   0.924 
       32   2:Benign   2:Benign       1 
       33   2:Benign   2:Benign       1 
       34   2:Benign   2:Benign       1 
       35   2:Benign   2:Benign       1 
       36   2:Benign   2:Benign       1 
       37   2:Benign 1:Malicious   +   0.924 
       38   2:Benign 1:Malicious   +   0.924 
       39   2:Benign 1:Malicious   +   0.924 
       40   2:Benign   2:Benign       1 
       41   2:Benign   2:Benign       1 
       42   2:Benign   2:Benign       1 
       43   2:Benign   2:Benign       1 
       44   2:Benign   2:Benign       1 
       45   2:Benign   2:Benign       1 
       46   2:Benign   2:Benign       1 
       47   2:Benign   2:Benign       1 
       48   2:Benign   2:Benign       1 
       49   2:Benign   2:Benign       1 
       50   2:Benign   2:Benign       1 
       51   2:Benign   2:Benign       1 
       52   2:Benign   2:Benign       1 
       53   2:Benign   2:Benign       1 
       54   2:Benign   2:Benign       1 
       55   2:Benign   2:Benign       1 
       56   2:Benign   2:Benign       1 
       57   2:Benign   2:Benign       1 
       58   2:Benign   2:Benign       1 
       59   2:Benign   2:Benign       1 
       60   2:Benign   2:Benign       1 
       61   2:Benign   2:Benign       1 
       62   2:Benign   2:Benign       1 
       63   2:Benign   2:Benign       1 
       64   2:Benign   2:Benign       1 
       65   2:Benign   2:Benign       1 
       66   2:Benign   2:Benign       1 
       67   2:Benign   2:Benign       1 
       68   2:Benign   2:Benign       1 
       69   2:Benign   2:Benign       1 
       70   2:Benign   2:Benign       1 
       71   2:Benign   2:Benign       1 
       72   2:Benign   2:Benign       1 
       73   2:Benign   2:Benign       1 
       74   2:Benign   2:Benign       1 
       75   2:Benign   2:Benign       1 
       76   2:Benign   2:Benign       1 
       77   2:Benign   2:Benign       1 
       78   2:Benign   2:Benign       1 
       79   2:Benign   2:Benign       1 
       80   2:Benign   2:Benign       1 
       81   2:Benign   2:Benign       1 
       82   2:Benign   2:Benign       1 
       83   2:Benign   2:Benign       1 
       84   2:Benign   2:Benign       1 
       85   2:Benign   2:Benign       1 
       86   2:Benign   2:Benign       1 
       87   2:Benign   2:Benign       1 
       88   2:Benign   2:Benign       1 
       89   2:Benign   2:Benign       1 
       90   2:Benign   2:Benign       1 
       91   2:Benign   2:Benign       1 
       92   2:Benign   2:Benign       1 
       93   2:Benign   2:Benign       1 
       94   2:Benign   2:Benign       1 
       95   2:Benign   2:Benign       1 
       96   2:Benign   2:Benign       1 
       97   2:Benign   2:Benign       1 
       98   2:Benign   2:Benign       1 
       99   2:Benign   2:Benign       1 
      100   2:Benign   2:Benign       1 
      101   2:Benign   2:Benign       1 
      102   2:Benign   2:Benign       1 
      103   2:Benign   2:Benign       1 
      104   2:Benign   2:Benign       1 
      105   2:Benign   2:Benign       1 
      106   2:Benign   2:Benign       1 
      107   2:Benign   2:Benign       1 
      108   2:Benign   2:Benign       1 
      109   2:Benign   2:Benign       1 
      110   2:Benign   2:Benign       1 
      111   2:Benign   2:Benign       1 
      112   2:Benign   2:Benign       1 
      113   2:Benign   2:Benign       1 
      114   2:Benign   2:Benign       1 
      115   2:Benign   2:Benign       1 
      116   2:Benign   2:Benign       1 
      117   2:Benign   2:Benign       1 
      118   2:Benign   2:Benign       1 
      119   2:Benign   2:Benign       1 
      120   2:Benign   2:Benign       1 
      121   2:Benign   2:Benign       1 
      122   2:Benign   2:Benign       1 
      123   2:Benign   2:Benign       1 
      124   2:Benign   2:Benign       1 

=== Summary ===

Correctly Classified Instances         115               92.7419 %
Incorrectly Classified Instances         9                7.2581 %
Kappa statistic                          0     
Mean absolute error                      0.0671
Root mean squared error                  0.2489
Total Number of Instances              124     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.073    0.000      ?        ?          ?        ?         ?         Malicious
                 0.927    ?        1.000      0.927    0.962      ?        ?         ?         Benign
Weighted Avg.    0.927    ?        1.000      0.927    0.962      ?        ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
   0   0 |   a = Malicious
   9 115 |   b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 1:Malicious 1:Malicious       1 
        2 1:Malicious 1:Malicious       0.925 
        3 1:Malicious 1:Malicious       0.925 
        4 1:Malicious 1:Malicious       0.925 
        5 1:Malicious 1:Malicious       1 
        6 1:Malicious 1:Malicious       1 
        7 1:Malicious 1:Malicious       0.925 
        8 1:Malicious 1:Malicious       0.925 
        9 1:Malicious 1:Malicious       0.925 
       10 1:Malicious 1:Malicious       1 
       11 1:Malicious 1:Malicious       1 
       12 1:Malicious 1:Malicious       1 
       13 1:Malicious 1:Malicious       0.925 
       14   2:Benign   2:Benign       1 
       15 1:Malicious 1:Malicious       0.925 
       16   2:Benign   2:Benign       1 
       17 1:Malicious 1:Malicious       0.925 
       18 1:Malicious 1:Malicious       0.925 
       19   2:Benign   2:Benign       1 
       20   2:Benign   2:Benign       1 
       21   2:Benign   2:Benign       1 
       22 1:Malicious 1:Malicious       1 
       23 1:Malicious 1:Malicious       1 
       24 1:Malicious 1:Malicious       0.925 
       25   2:Benign   2:Benign       1 
       26 1:Malicious 1:Malicious       0.925 
       27   2:Benign   2:Benign       1 
       28 1:Malicious 1:Malicious       0.925 
       29 1:Malicious 1:Malicious       1 
       30 1:Malicious 1:Malicious       1 
       31   2:Benign   2:Benign       1 
       32 1:Malicious 1:Malicious       1 
       33   2:Benign   2:Benign       1 
       34   2:Benign   2:Benign       1 
       35   2:Benign   2:Benign       1 
       36   2:Benign   2:Benign       1 
       37   2:Benign   2:Benign       1 
       38   2:Benign   2:Benign       1 
       39   2:Benign   2:Benign       1 
       40   2:Benign   2:Benign       1 
       41   2:Benign   2:Benign       1 
       42   2:Benign   2:Benign       1 
       43   2:Benign   2:Benign       1 
       44   2:Benign   2:Benign       1 
       45   2:Benign   2:Benign       1 
       46   2:Benign   2:Benign       1 
       47   2:Benign   2:Benign       1 
       48   2:Benign   2:Benign       1 
       49   2:Benign   2:Benign       1 
       50   2:Benign   2:Benign       1 
       51   2:Benign   2:Benign       1 
       52   2:Benign   2:Benign       1 
       53   2:Benign   2:Benign       1 
       54   2:Benign   2:Benign       1 
       55   2:Benign   2:Benign       1 
       56   2:Benign   2:Benign       1 
       57   2:Benign   2:Benign       1 
       58   2:Benign   2:Benign       1 
       59   2:Benign   2:Benign       1 
       60   2:Benign   2:Benign       1 
       61   2:Benign   2:Benign       1 
       62   2:Benign   2:Benign       1 
       63   2:Benign   2:Benign       1 
       64   2:Benign   2:Benign       1 
       65   2:Benign   2:Benign       1 
       66   2:Benign   2:Benign       1 
       67   2:Benign   2:Benign       1 
       68   2:Benign   2:Benign       1 
       69   2:Benign   2:Benign       1 
       70   2:Benign   2:Benign       1 
       71   2:Benign   2:Benign       1 
       72   2:Benign   2:Benign       1 
       73   2:Benign   2:Benign       1 
       74   2:Benign   2:Benign       1 
       75   2:Benign   2:Benign       1 
       76   2:Benign   2:Benign       1 
       77   2:Benign   2:Benign       1 
       78   2:Benign   2:Benign       1 
       79   2:Benign   2:Benign       1 
       80   2:Benign   2:Benign       1 
       81   2:Benign   2:Benign       1 
       82   2:Benign   2:Benign       1 
       83   2:Benign   2:Benign       1 
       84   2:Benign   2:Benign       1 
       85   2:Benign   2:Benign       1 
       86   2:Benign   2:Benign       1 
       87   2:Benign   2:Benign       1 
       88   2:Benign   2:Benign       1 
       89   2:Benign   2:Benign       1 
       90   2:Benign   2:Benign       1 
       91   2:Benign   2:Benign       1 
       92   2:Benign   2:Benign       1 
       93   2:Benign   2:Benign       1 
       94   2:Benign   2:Benign       1 
       95   2:Benign   2:Benign       1 
       96   2:Benign   2:Benign       1 
       97   2:Benign   2:Benign       1 
       98   2:Benign   2:Benign       1 
       99   2:Benign   2:Benign       1 
      100   2:Benign   2:Benign       1 
      101   2:Benign   2:Benign       1 
      102   2:Benign   2:Benign       1 
      103   2:Benign   2:Benign       1 
      104   2:Benign   2:Benign       1 
      105   2:Benign   2:Benign       1 
      106   2:Benign   2:Benign       1 
      107   2:Benign   2:Benign       1 
      108   2:Benign   2:Benign       1 
      109   2:Benign   2:Benign       1 
      110   2:Benign   2:Benign       1 
      111   2:Benign   2:Benign       1 
      112   2:Benign   2:Benign       1 
      113   2:Benign   2:Benign       1 
      114   2:Benign   2:Benign       1 
      115   2:Benign   2:Benign       1 
      116   2:Benign   2:Benign       1 
      117   2:Benign   2:Benign       1 
      118   2:Benign   2:Benign       1 
      119   2:Benign   2:Benign       1 
      120   2:Benign   2:Benign       1 
      121   2:Benign   2:Benign       1 
      122   2:Benign   2:Benign       1 
      123   2:Benign   2:Benign       1 
      124   2:Benign   2:Benign       1 
      125   2:Benign   2:Benign       1 
      126   2:Benign   2:Benign       1 
      127   2:Benign   2:Benign       1 
      128   2:Benign   2:Benign       1 
      129   2:Benign   2:Benign       1 
      130   2:Benign   2:Benign       1 
      131   2:Benign   2:Benign       1 
      132   2:Benign   2:Benign       1 
      133   2:Benign   2:Benign       1 
      134   2:Benign   2:Benign       1 
      135   2:Benign   2:Benign       1 
      136   2:Benign   2:Benign       1 
      137   2:Benign   2:Benign       1 
      138   2:Benign   2:Benign       1 
      139   2:Benign   2:Benign       1 
      140   2:Benign   2:Benign       1 
      141   2:Benign   2:Benign       1 
      142   2:Benign   2:Benign       1 
      143   2:Benign   2:Benign       1 
      144   2:Benign   2:Benign       1 
      145   2:Benign   2:Benign       1 
      146   2:Benign   2:Benign       1 
      147   2:Benign   2:Benign       1 
      148   2:Benign   2:Benign       1 
      149   2:Benign   2:Benign       1 
      150   2:Benign   2:Benign       1 
      151   2:Benign   2:Benign       1 
      152   2:Benign   2:Benign       1 
      153   2:Benign   2:Benign       1 
      154   2:Benign   2:Benign       1 
      155   2:Benign   2:Benign       1 
      156   2:Benign   2:Benign       1 
      157   2:Benign   2:Benign       1 
      158   2:Benign   2:Benign       1 
      159   2:Benign   2:Benign       1 
      160   2:Benign   2:Benign       1 
      161   2:Benign   2:Benign       1 
      162   2:Benign   2:Benign       1 
      163   2:Benign   2:Benign       1 
      164   2:Benign   2:Benign       1 
      165   2:Benign   2:Benign       1 
      166   2:Benign   2:Benign       1 
      167   2:Benign   2:Benign       1 
      168   2:Benign   2:Benign       1 
      169   2:Benign   2:Benign       1 
      170   2:Benign   2:Benign       1 
      171   2:Benign   2:Benign       1 
      172   2:Benign   2:Benign       1 
      173   2:Benign   2:Benign       1 
      174   2:Benign   2:Benign       1 
      175   2:Benign   2:Benign       1 
      176   2:Benign   2:Benign       1 
      177   2:Benign   2:Benign       1 
      178   2:Benign   2:Benign       1 
      179   2:Benign   2:Benign       1 
      180   2:Benign   2:Benign       1 
      181   2:Benign   2:Benign       1 
      182   2:Benign   2:Benign       1 
      183   2:Benign   2:Benign       1 
      184   2:Benign   2:Benign       1 
      185   2:Benign   2:Benign       1 
      186   2:Benign   2:Benign       1 
      187   2:Benign   2:Benign       1 
      188   2:Benign   2:Benign       1 
      189   2:Benign   2:Benign       1 
      190   2:Benign   2:Benign       1 
      191   2:Benign   2:Benign       1 
      192   2:Benign   2:Benign       1 
      193   2:Benign   2:Benign       1 
      194   2:Benign   2:Benign       1 
      195   2:Benign   2:Benign       1 
      196   2:Benign   2:Benign       1 
      197   2:Benign   2:Benign       1 
      198   2:Benign   2:Benign       1 
      199   2:Benign   2:Benign       1 
      200   2:Benign   2:Benign       1 
      201   2:Benign   2:Benign       1 
      202   2:Benign   2:Benign       1 
      203   2:Benign   2:Benign       1 
      204   2:Benign   2:Benign       1 
      205   2:Benign   2:Benign       1 
      206   2:Benign   2:Benign       1 
      207   2:Benign   2:Benign       1 
      208   2:Benign   2:Benign       1 
      209   2:Benign   2:Benign       1 
      210   2:Benign   2:Benign       1 
      211   2:Benign   2:Benign       1 
      212   2:Benign   2:Benign       1 
      213   2:Benign   2:Benign       1 
      214   2:Benign   2:Benign       1 
      215   2:Benign   2:Benign       1 
      216   2:Benign   2:Benign       1 
      217   2:Benign   2:Benign       1 
      218   2:Benign   2:Benign       1 
      219   2:Benign   2:Benign       1 
      220   2:Benign   2:Benign       1 
      221   2:Benign   2:Benign       1 
      222   2:Benign   2:Benign       1 
      223   2:Benign   2:Benign       1 
      224   2:Benign   2:Benign       1 
      225   2:Benign   2:Benign       1 
      226   2:Benign   2:Benign       1 
      227   2:Benign   2:Benign       1 
      228   2:Benign   2:Benign       1 
      229 1:Malicious   2:Benign   +   1 
      230   2:Benign   2:Benign       1 
      231   2:Benign   2:Benign       1 
      232   2:Benign   2:Benign       1 
      233   2:Benign   2:Benign       1 

=== Summary ===

Correctly Classified Instances         232               99.5708 %
Incorrectly Classified Instances         1                0.4292 %
Kappa statistic                          0.9772
Mean absolute error                      0.0086
Root mean squared error                  0.0679
Total Number of Instances              233     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.960    0.000    1.000      0.960    0.980      0.977    ?         ?         Malicious
                 1.000    0.040    0.995      1.000    0.998      0.977    ?         ?         Benign
Weighted Avg.    0.996    0.036    0.996      0.996    0.996      0.977    ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
  24   1 |   a = Malicious
   0 208 |   b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-34-1
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          77               63.1148 %
Incorrectly Classified Instances        45               36.8852 %
Kappa statistic                          0.3167
Mean absolute error                      0.3775
Root mean squared error                  0.57  
Total Number of Instances              122     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.652    0.541      1.000    0.702      0.434    ?         ?         Malicious
                 0.348    0.000    1.000      0.348    0.516      0.434    ?         ?         Benign
Weighted Avg.    0.631    0.283    0.801      0.631    0.597      0.434    ?         ?         

=== Confusion Matrix ===

  a  b   <-- classified as
 53  0 |  a = Malicious
 45 24 |  b = Benign

