=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     CTU-IoT-Malware-Capture-1-1-sampled
Instances:    252186
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

orig_ip_bytes <= 56
|   conn_state = SF: Benign (0.0)
|   conn_state = S0: Benign (100022.0/8.0)
|   conn_state = REJ: Benign (0.0)
|   conn_state = RSTR: Benign (0.0)
|   conn_state = RSTOS0: Benign (46.0)
|   conn_state = RSTO: Benign (0.0)
|   conn_state = SH: Malicious (8.0)
|   conn_state = S2: Benign (0.0)
|   conn_state = RSTRH: Malicious (6.0)
|   conn_state = S1: Benign (0.0)
|   conn_state = OTH: Benign (1372.0)
orig_ip_bytes > 56
|   proto = tcp
|   |   resp_ip_bytes <= 120: Malicious (143642.0/10901.0)
|   |   resp_ip_bytes > 120
|   |   |   orig_bytes <= 99: Malicious (2062.0/1.0)
|   |   |   orig_bytes > 99
|   |   |   |   resp_bytes <= 144: Benign (7.0)
|   |   |   |   resp_bytes > 144: Malicious (44.0)
|   proto = udp: Benign (2102.0)
|   proto = icmp: Benign (2875.0)

Number of Leaves  : 	17

Size of the tree : 	23


Time taken to build model: 3.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      241273               95.6726 %
Incorrectly Classified Instances     10913                4.3274 %
Kappa statistic                          0.9125
Mean absolute error                      0.08  
Root mean squared error                  0.2   
Relative absolute error                 16.0754 %
Root relative squared error             40.0968 %
Total Number of Instances           252186     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.093    0.925      1.000    0.961      0.916    0.954     0.927     Malicious
                 0.907    0.000    1.000      0.907    0.951      0.916    0.954     0.966     Benign
Weighted Avg.    0.957    0.050    0.960      0.957    0.957      0.916    0.954     0.945     

=== Confusion Matrix ===

      a      b   <-- classified as
 134859      9 |      a = Malicious
  10904 106414 |      b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         129               99.2308 %
Incorrectly Classified Instances         1                0.7692 %
Kappa statistic                          0     
Mean absolute error                      0.0077
Root mean squared error                  0.0877
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.008    0.000      ?        ?          ?        ?         ?         Malicious
                 0.992    ?        1.000      0.992    0.996      ?        ?         1.000     Benign
Weighted Avg.    0.992    ?        1.000      0.992    0.996      ?        ?         1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
   0   0 |   a = Malicious
   1 129 |   b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         234               98.7342 %
Incorrectly Classified Instances         3                1.2658 %
Kappa statistic                          0.9363
Mean absolute error                      0.0168
Root mean squared error                  0.1139
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.009    0.926      0.962    0.943      0.936    0.974     0.863     Malicious
                 0.991    0.038    0.995      0.991    0.993      0.936    0.974     0.994     Benign
Weighted Avg.    0.987    0.035    0.988      0.987    0.987      0.936    0.974     0.980     

=== Confusion Matrix ===

   a   b   <-- classified as
  25   1 |   a = Malicious
   2 209 |   b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances       10403              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.06  
Root mean squared error                  0.0675
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Malicious
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Benign
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 8222    0 |    a = Malicious
    0 2181 |    b = Benign

