=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     CTU-Malware-Capture-20-1-labeled
Instances:    3209
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

proto = udp: Benign (3192.0)
proto = tcp: Malicious (17.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3208               99.9688 %
Incorrectly Classified Instances         1                0.0312 %
Kappa statistic                          0.9695
Mean absolute error                      0.0006
Root mean squared error                  0.0182
Relative absolute error                  6.0355 %
Root relative squared error             25.8632 %
Total Number of Instances             3209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      0.970    ?         ?         Benign
                 1.000    0.000    0.941      1.000    0.970      0.970    ?         ?         Malicious
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.970    ?         ?         

=== Confusion Matrix ===

    a    b   <-- classified as
 3192    1 |    a = Benign
    0   16 |    b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         115               92.7419 %
Incorrectly Classified Instances         9                7.2581 %
Kappa statistic                          0     
Mean absolute error                      0.0701
Root mean squared error                  0.2536
Total Number of Instances              124     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    ?        1.000      0.927    0.962      ?        ?         ?         Benign
                 ?        0.073    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.927    ?        1.000      0.927    0.962      ?        ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
 115   9 |   a = Benign
   0   0 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         120               92.3077 %
Incorrectly Classified Instances        10                7.6923 %
Kappa statistic                          0     
Mean absolute error                      0.0743
Root mean squared error                  0.2611
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    ?        1.000      0.923    0.960      ?        ?         ?         Benign
                 ?        0.077    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.923    ?        1.000      0.923    0.960      ?        ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
 120  10 |   a = Benign
   0   0 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         234               98.7342 %
Incorrectly Classified Instances         3                1.2658 %
Kappa statistic                          0.9363
Mean absolute error                      0.0184
Root mean squared error                  0.1098
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.038    0.995      0.991    0.993      0.936    ?         ?         Benign
                 0.962    0.009    0.926      0.962    0.943      0.936    ?         ?         Malicious
Weighted Avg.    0.987    0.035    0.988      0.987    0.987      0.936    ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
 209   2 |   a = Benign
   1  25 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances       10401               99.9808 %
Incorrectly Classified Instances         2                0.0192 %
Kappa statistic                          0.9994
Mean absolute error                      0.0467
Root mean squared error                  0.0539
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.000    1.000      0.999    1.000      0.999    ?         ?         Benign
                 1.000    0.001    1.000      1.000    1.000      0.999    ?         ?         Malicious
Weighted Avg.    1.000    0.001    1.000      1.000    1.000      0.999    ?         ?         

=== Confusion Matrix ===

    a    b   <-- classified as
 2179    2 |    a = Benign
    0 8222 |    b = Malicious

