=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     CTU-Malware-Capture-20-1-labeled
Instances:    3209
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Benign, Malicious

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7726 * (normalized) proto=tcp
 +       0.1263 * (normalized) duration
 +       0.1882 * (normalized) orig_bytes
 +       0.121  * (normalized) resp_bytes
 +       0.2291 * (normalized) conn_state=S0
 +      -0.1368 * (normalized) conn_state=SF
 +      -0.5216 * (normalized) conn_state=OTH
 +       0.4292 * (normalized) conn_state=RSTR
 +       0.1987 * (normalized) missed_bytes
 +      -0.4998 * (normalized) history=D
 +      -0.1398 * (normalized) history=Dd
 +       0.7289 * (normalized) history=S
 +      -0.5216 * (normalized) history=^d
 +      -0.133  * (normalized) history=D^d
 +       0.1361 * (normalized) history=ShADaCGdtfF
 +       0.4292 * (normalized) history=ShADaCGr
 +       0.1274 * (normalized) orig_pkts
 +       0.1291 * (normalized) orig_ip_bytes
 +       0.1272 * (normalized) resp_pkts
 +       0.1281 * (normalized) resp_ip_bytes
 -       0.7313

Number of kernel evaluations: 1668 (73.092% cached)



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3207               99.9377 %
Incorrectly Classified Instances         2                0.0623 %
Kappa statistic                          0.9372
Mean absolute error                      0.0006
Root mean squared error                  0.025 
Relative absolute error                  6.0735 %
Root relative squared error             35.4414 %
Total Number of Instances             3209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.063    1.000      1.000    1.000      0.937    0.969     1.000     Benign
                 0.938    0.000    0.938      0.938    0.938      0.937    0.969     0.879     Malicious
Weighted Avg.    0.999    0.062    0.999      0.999    0.999      0.937    0.969     0.999     

=== Confusion Matrix ===

    a    b   <-- classified as
 3192    1 |    a = Benign
    1   15 |    b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         124              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Total Number of Instances              124     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    ?        1.000      1.000    1.000      ?        ?         1.000     Benign
                 ?        0.000    ?          ?        ?          ?        ?         ?         Malicious
Weighted Avg.    1.000    ?        1.000      1.000    1.000      ?        ?         1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 124   0 |   a = Benign
   0   0 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         233              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Total Number of Instances              233     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Benign
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Malicious
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 208   0 |   a = Benign
   0  25 |   b = Malicious

