=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     CTU-Malware-Capture-20-1-labeled
Instances:    3209
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute           Benign  Malicious
                    (0.99)     (0.01)
======================================
proto
  udp                3193.0        1.0
  tcp                   2.0       17.0
  [total]            3195.0       18.0

duration
  mean               0.4017 10718.5367
  std. dev.          6.2029 18579.2297
  weight sum           2316          8
  precision         37.2171    37.2171

orig_bytes
  mean                    0     5143.5
  std. dev.           190.5       8001
  weight sum           2316          8
  precision            1143       1143

resp_bytes
  mean                    0   4714.875
  std. dev.           190.5  8171.4009
  weight sum           2316          8
  precision            1143       1143

conn_state
  S0                 1062.0       14.0
  SF                 2132.0        2.0
  OTH                   2.0        1.0
  RSTR                  1.0        2.0
  S1                    1.0        2.0
  [total]            3198.0       21.0

missed_bytes
  mean                    0     468.75
  std. dev.             250  1152.0193
  weight sum           3193         16
  precision            1500       1500

history
  D                  1062.0        1.0
  Dd                 2131.0        1.0
  S                     1.0       14.0
  ^d                    2.0        1.0
  D^d                   2.0        1.0
  ShADaCGdtfF           1.0        2.0
  ShADaCGr              1.0        2.0
  ShADCaGcgd            1.0        2.0
  [total]            3201.0       24.0

orig_pkts
  mean                    0  1047.3889
  std. dev.        164.2963  2776.6044
  weight sum           3193         16
  precision        985.7778   985.7778

orig_ip_bytes
  mean                    0 45385.0033
  std. dev.       3270.9912120127.5425
  weight sum           3193         16
  precision      19625.9474 19625.9474

resp_pkts
  mean                    0  1098.7431
  std. dev.        172.3519  2912.7431
  weight sum           3193         16
  precision       1034.1111  1034.1111

resp_ip_bytes
  mean                    0  47342.352
  std. dev.       3412.0614125308.3615
  weight sum           3193         16
  precision      20472.3684 20472.3684



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3189               99.3768 %
Incorrectly Classified Instances        20                0.6232 %
Kappa statistic                          0.3302
Mean absolute error                      0.0057
Root mean squared error                  0.0716
Relative absolute error                 55.7501 %
Root relative squared error            101.6997 %
Total Number of Instances             3209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.688    0.997      0.997    0.997      0.331    0.998     1.000     Benign
                 0.313    0.003    0.357      0.313    0.333      0.331    0.997     0.465     Malicious
Weighted Avg.    0.994    0.684    0.993      0.994    0.994      0.331    0.998     0.997     

=== Confusion Matrix ===

    a    b   <-- classified as
 3184    9 |    a = Benign
   11    5 |    b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          70               56.4516 %
Incorrectly Classified Instances        54               43.5484 %
Kappa statistic                          0     
Mean absolute error                      0.4355
Root mean squared error                  0.6599
Total Number of Instances              124     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    ?        1.000      0.565    0.722      ?        ?         1.000     Benign
                 ?        0.435    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.565    ?        1.000      0.565    0.722      ?        ?         1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 70 54 |  a = Benign
  0  0 |  b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         219               93.9914 %
Incorrectly Classified Instances        14                6.0086 %
Kappa statistic                          0.6024
Mean absolute error                      0.0421
Root mean squared error                  0.1802
Total Number of Instances              233     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.520    0.941      0.995    0.967      0.641    0.994     0.999     Benign
                 0.480    0.005    0.923      0.480    0.632      0.641    0.996     0.935     Malicious
Weighted Avg.    0.940    0.465    0.939      0.940    0.931      0.641    0.995     0.992     

=== Confusion Matrix ===

   a   b   <-- classified as
 207   1 |   a = Benign
  13  12 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         112               99.115  %
Incorrectly Classified Instances         1                0.885  %
Kappa statistic                          0     
Mean absolute error                      0.0048
Root mean squared error                  0.051 
Total Number of Instances              113     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    ?        1.000      0.991    0.996      ?        ?         1.000     Benign
                 ?        0.009    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.991    ?        1.000      0.991    0.996      ?        ?         1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 112   1 |   a = Benign
   0   0 |   b = Malicious

