=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     CTU-Malware-Capture-20-1-labeled
Instances:    3209
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

proto = udp : Benign
proto != udp : Malicious
proto is missing : Benign

Class distributions

proto = udp
Benign	Malicious	
1.0	0.0	
proto != udp
Benign	Malicious	
0.058823529411764705	0.9411764705882353	
proto is missing
Benign	Malicious	
0.9950140230601433	0.004985976939856653	


Weight: 8.07

Decision Stump

Classifications

history = S : Malicious
history != S : Benign
history is missing : Benign

Class distributions

history = S
Benign	Malicious	
0.0	1.0	
history != S
Benign	Malicious	
0.9995314696236139	4.6853037638607263E-4	
history is missing
Benign	Malicious	
0.997506234413965	0.0024937655860349326	


Weight: 7.67

Decision Stump

Classifications

orig_bytes <= 1761.0 : Benign
orig_bytes > 1761.0 : Malicious
orig_bytes is missing : Benign

Class distributions

orig_bytes <= 1761.0
Benign	Malicious	
0.997845756139595	0.0021542438604050334	
orig_bytes > 1761.0
Benign	Malicious	
-5.307205109925703E-17	1.0	
orig_bytes is missing
Benign	Malicious	
0.9980449657869012	0.0019550342130987743	


Weight: 6.89

Decision Stump

Classifications

history = S : Malicious
history != S : Malicious
history is missing : Malicious

Class distributions

history = S
Benign	Malicious	
0.0	1.0	
history != S
Benign	Malicious	
0.49949270272381635	0.5005072972761837	
history is missing
Benign	Malicious	
0.24974635136190337	0.7502536486380966	


Weight: 1.1

Decision Stump

Classifications

history = S : Malicious
history != S : Benign
history is missing : Benign

Class distributions

history = S
Benign	Malicious	
0.0	1.0	
history != S
Benign	Malicious	
0.7498732399859763	0.2501267600140237	
history is missing
Benign	Malicious	
0.5000000000000101	0.4999999999999898	


Weight: 1.61

Decision Stump

Classifications

orig_ip_bytes <= 166.0 : Benign
orig_ip_bytes > 166.0 : Malicious
orig_ip_bytes is missing : Malicious

Class distributions

orig_ip_bytes <= 166.0
Benign	Malicious	
0.7078658434077162	0.29213415659228376	
orig_ip_bytes > 166.0
Benign	Malicious	
0.0032399958008888408	0.9967600041991111	
orig_ip_bytes is missing
Benign	Malicious	
0.30004057554851554	0.6999594244514845	


Weight: 1.95

Decision Stump

Classifications

proto = udp : Benign
proto != udp : Malicious
proto is missing : Malicious

Class distributions

proto = udp
Benign	Malicious	
1.0	0.0	
proto != udp
Benign	Malicious	
0.09463349171972536	0.9053665082802747	
proto is missing
Benign	Malicious	
0.17787139600196977	0.8221286039980303	


Weight: 2.36

Decision Stump

Classifications

orig_ip_bytes <= 30.0 : Benign
orig_ip_bytes > 30.0 : Malicious
orig_ip_bytes is missing : Benign

Class distributions

orig_ip_bytes <= 30.0
Benign	Malicious	
1.0	0.0	
orig_ip_bytes > 30.0
Benign	Malicious	
0.1005816378706996	0.8994183621293004	
orig_ip_bytes is missing
Benign	Malicious	
0.5502908189353587	0.44970918106464136	


Weight: 2.94

Decision Stump

Classifications

history = S : Malicious
history != S : Benign
history is missing : Benign

Class distributions

history = S
Benign	Malicious	
0.0	1.0	
history != S
Benign	Malicious	
0.90269240845673	0.09730759154326991	
history is missing
Benign	Malicious	
0.7632384786675029	0.2367615213324971	


Weight: 2.41

Decision Stump

Classifications

orig_bytes <= 1761.0 : Benign
orig_bytes > 1761.0 : Malicious
orig_bytes is missing : Benign

Class distributions

orig_bytes <= 1761.0
Benign	Malicious	
0.967132985862817	0.03286701413718297	
orig_bytes > 1761.0
Benign	Malicious	
-6.270943737969811E-15	1.0000000000000062	
orig_bytes is missing
Benign	Malicious	
0.7337424104030646	0.2662575895969354	


Weight: 2.39

Number of performed Iterations: 10


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3207               99.9377 %
Incorrectly Classified Instances         2                0.0623 %
Kappa statistic                          0.9372
Mean absolute error                      0.0006
Root mean squared error                  0.025 
Relative absolute error                  6.072  %
Root relative squared error             35.433  %
Total Number of Instances             3209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.063    1.000      1.000    1.000      0.937    ?         ?         Benign
                 0.938    0.000    0.938      0.938    0.938      0.937    ?         ?         Malicious
Weighted Avg.    0.999    0.062    0.999      0.999    0.999      0.937    ?         ?         

=== Confusion Matrix ===

    a    b   <-- classified as
 3192    1 |    a = Benign
    1   15 |    b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         129               99.2308 %
Incorrectly Classified Instances         1                0.7692 %
Kappa statistic                          0     
Mean absolute error                      0.0078
Root mean squared error                  0.0877
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    ?        1.000      0.992    0.996      ?        ?         ?         Benign
                 ?        0.008    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.992    ?        1.000      0.992    0.996      ?        ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
 129   1 |   a = Benign
   0   0 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         224               94.5148 %
Incorrectly Classified Instances        13                5.4852 %
Kappa statistic                          0.6404
Mean absolute error                      0.0544
Root mean squared error                  0.2319
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.500    0.942      1.000    0.970      0.686    ?         ?         Benign
                 0.500    0.000    1.000      0.500    0.667      0.686    ?         ?         Malicious
Weighted Avg.    0.945    0.445    0.948      0.945    0.937      0.686    ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
 211   0 |   a = Benign
  13  13 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances       10403              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Benign
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Malicious
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         

=== Confusion Matrix ===

    a    b   <-- classified as
 2181    0 |    a = Benign
    0 8222 |    b = Malicious

