=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     CTU-Malware-Capture-20-1-labeled
Instances:    3209
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

proto = udp: Benign (3192.0)
proto = tcp: Malicious (17.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3208               99.9688 %
Incorrectly Classified Instances         1                0.0312 %
Kappa statistic                          0.9695
Mean absolute error                      0.0006
Root mean squared error                  0.0182
Relative absolute error                  6.0355 %
Root relative squared error             25.8632 %
Total Number of Instances             3209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      0.970    1.000     1.000     Benign
                 1.000    0.000    0.941      1.000    0.970      0.970    1.000     0.887     Malicious
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.970    1.000     0.999     

=== Confusion Matrix ===

    a    b   <-- classified as
 3192    1 |    a = Benign
    0   16 |    b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         115               92.7419 %
Incorrectly Classified Instances         9                7.2581 %
Kappa statistic                          0     
Mean absolute error                      0.0701
Root mean squared error                  0.2536
Total Number of Instances              124     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    ?        1.000      0.927    0.962      ?        ?         1.000     Benign
                 ?        0.073    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.927    ?        1.000      0.927    0.962      ?        ?         1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 115   9 |   a = Benign
   0   0 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         230               98.7124 %
Incorrectly Classified Instances         3                1.2876 %
Kappa statistic                          0.934 
Mean absolute error                      0.0184
Root mean squared error                  0.1107
Total Number of Instances              233     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.040    0.995      0.990    0.993      0.934    0.975     0.994     Benign
                 0.960    0.010    0.923      0.960    0.941      0.934    0.975     0.890     Malicious
Weighted Avg.    0.987    0.037    0.987      0.987    0.987      0.934    0.975     0.983     

=== Confusion Matrix ===

   a   b   <-- classified as
 206   2 |   a = Benign
   1  24 |   b = Malicious

