=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     CTU-Malware-Capture-34-1-labeled
Instances:    23145
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute              Benign    Malicious
                       (0.08)       (0.92)
===========================================
proto
  tcp                    112.0      21221.0
  udp                   1813.0          3.0
  [total]               1925.0      21224.0

duration
  mean                  1.1546      24.9281
  std. dev.            16.7603     801.8995
  weight sum              1003         4318
  precision            10.5281      10.5281

orig_bytes
  mean                       0   18143.7349
  std. dev.        466337.1852 1150316.6154
  weight sum              1003         4318
  precision       2798023.1111 2798023.1111

resp_bytes
  mean                1345.292      14.4922
  std. dev.         12328.6516     651.8492
  weight sum              1003         4318
  precision          3911.0952    3911.0952

conn_state
  S0                    1075.0       5322.0
  SF                     850.0          1.0
  S3                       1.0       1585.0
  RSTR                     1.0         54.0
  S1                       1.0          5.0
  OTH                      1.0      14261.0
  [total]               1929.0      21228.0

missed_bytes
  mean                 25.6017            0
  std. dev.           482.6667     482.6667
  weight sum              1923        21222
  precision               2896         2896

history
  S                       99.0       5320.0
  ShADadttcfF              4.0          1.0
  ShADadtcfF               4.0          1.0
  Dd                     837.0          1.0
  D                      977.0          3.0
  ShADadtctfF              3.0          1.0
  DdAtaFf                  2.0          1.0
  ShAdDaf                  1.0       1478.0
  ShADacdtfF               3.0          1.0
  ShADadtctfFR             2.0          1.0
  ShAdDaft                 1.0        103.0
  ShADadttfF               2.0          1.0
  ShAdfDr                  1.0         49.0
  ShAfdtDr                 1.0          3.0
  ShAdDatf                 1.0          2.0
  ShAdDatfr                1.0          3.0
  ShDadAf                  1.0          3.0
  ShAdD                    1.0          2.0
  ShADadf                  1.0          3.0
  ShAdDfr                  1.0          2.0
  ShAD                     1.0          2.0
  C                        1.0      14253.0
  CCCC                     1.0          7.0
  CCC                      1.0          3.0
  ShADad                   1.0          2.0
  ShAdDa                   1.0          2.0
  [total]               1949.0      21248.0

orig_pkts
  mean                 11.6202       4.6965
  std. dev.           196.6221     177.7098
  weight sum              1923        21222
  precision           354.6923     354.6923

orig_ip_bytes
  mean                       0    3718.1479
  std. dev.        118478.2804  522483.8495
  weight sum              1923        21222
  precision        710869.6822  710869.6822

resp_pkts
  mean                  0.6182       0.0971
  std. dev.             7.9574       8.2057
  weight sum              1923        21222
  precision            39.6296      39.6296

resp_ip_bytes
  mean                 721.413       8.2202
  std. dev.          9146.2598     621.9983
  weight sum              1923        21222
  precision          2769.0164    2769.0164



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23040               99.5463 %
Incorrectly Classified Instances       105                0.4537 %
Kappa statistic                          0.9695
Mean absolute error                      0.0051
Root mean squared error                  0.0672
Relative absolute error                  3.3655 %
Root relative squared error             24.3649 %
Total Number of Instances            23145     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.000    0.997      0.948    0.972      0.970    0.990     0.958     Benign
                 1.000    0.052    0.995      1.000    0.998      0.970    0.990     0.998     Malicious
Weighted Avg.    0.995    0.048    0.995      0.995    0.995      0.970    0.990     0.995     

=== Confusion Matrix ===

     a     b   <-- classified as
  1823   100 |     a = Benign
     5 21217 |     b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          61               46.9231 %
Incorrectly Classified Instances        69               53.0769 %
Kappa statistic                          0     
Mean absolute error                      0.5325
Root mean squared error                  0.7282
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.469    ?        1.000      0.469    0.639      ?        ?         1.000     Benign
                 ?        0.531    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.469    ?        1.000      0.469    0.639      ?        ?         1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 61 69 |  a = Benign
  0  0 |  b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         225               94.9367 %
Incorrectly Classified Instances        12                5.0633 %
Kappa statistic                          0.675 
Mean absolute error                      0.0507
Root mean squared error                  0.225 
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.462    0.946      1.000    0.972      0.714    0.960     0.991     Benign
                 0.538    0.000    1.000      0.538    0.700      0.714    0.960     0.948     Malicious
Weighted Avg.    0.949    0.411    0.952      0.949    0.942      0.714    0.960     0.986     

=== Confusion Matrix ===

   a   b   <-- classified as
 211   0 |   a = Benign
  12  14 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances       10401               99.9808 %
Incorrectly Classified Instances         2                0.0192 %
Kappa statistic                          0.9994
Mean absolute error                      0.0013
Root mean squared error                  0.014 
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.000    1.000      0.999    1.000      0.999    0.999     0.999     Benign
                 1.000    0.001    1.000      1.000    1.000      0.999    0.999     1.000     Malicious
Weighted Avg.    1.000    0.001    1.000      1.000    1.000      0.999    0.999     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 2179    2 |    a = Benign
    0 8222 |    b = Malicious

