=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     CTU-Malware-Capture-34-1-labeled
Instances:    23145
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

proto = tcp : Malicious
proto != tcp : Benign
proto is missing : Malicious

Class distributions

proto = tcp
Benign	Malicious	
0.005203694154048099	0.9947963058459519	
proto != tcp
Benign	Malicious	
0.9988974641675854	0.0011025358324145535	
proto is missing
Benign	Malicious	
0.0830848995463383	0.9169151004536616	


Weight: 5.32

Decision Stump

Classifications

conn_state = OTH : Malicious
conn_state != OTH : Benign
conn_state is missing : Benign

Class distributions

conn_state = OTH
Benign	Malicious	
0.0	1.0	
conn_state != OTH
Benign	Malicious	
0.76834215766258	0.23165784233742004	
conn_state is missing
Benign	Malicious	
0.5304870176775884	0.46951298232241157	


Weight: 1.66

Decision Stump

Classifications

orig_ip_bytes <= 20.0 : Malicious
orig_ip_bytes > 20.0 : Malicious
orig_ip_bytes is missing : Malicious

Class distributions

orig_ip_bytes <= 20.0
Benign	Malicious	
0.0	1.0	
orig_ip_bytes > 20.0
Benign	Malicious	
0.3870632952415181	0.6129367047584819	
orig_ip_bytes is missing
Benign	Malicious	
0.31574491479838745	0.6842550852016126	


Weight: 0.77

Decision Stump

Classifications

conn_state = OTH : Malicious
conn_state != OTH : Benign
conn_state is missing : Benign

Class distributions

conn_state = OTH
Benign	Malicious	
0.0	1.0	
conn_state != OTH
Benign	Malicious	
0.5777936643483996	0.42220633565160026	
conn_state is missing
Benign	Malicious	
0.500000000000236	0.49999999999976397	


Weight: 0.55

Decision Stump

Classifications

resp_bytes <= 14094.0 : Malicious
resp_bytes > 14094.0 : Benign
resp_bytes is missing : Malicious

Class distributions

resp_bytes <= 14094.0
Benign	Malicious	
0.2152478666456561	0.7847521333543439	
resp_bytes > 14094.0
Benign	Malicious	
0.9968324743279148	0.003167525672085314	
resp_bytes is missing
Benign	Malicious	
0.479785557746991	0.5202144422530091	


Weight: 0.61

Decision Stump

Classifications

conn_state = S3 : Malicious
conn_state != S3 : Benign
conn_state is missing : Benign

Class distributions

conn_state = S3
Benign	Malicious	
0.0	1.0	
conn_state != S3
Benign	Malicious	
0.5808915003364916	0.4191084996635083	
conn_state is missing
Benign	Malicious	
0.5327321814250364	0.46726781857496363	


Weight: 0.47

Decision Stump

Classifications

orig_pkts <= 0.5 : Malicious
orig_pkts > 0.5 : Malicious
orig_pkts is missing : Malicious

Class distributions

orig_pkts <= 0.5
Benign	Malicious	
0.0	1.0	
orig_pkts > 0.5
Benign	Malicious	
0.4841652248856789	0.5158347751143211	
orig_pkts is missing
Benign	Malicious	
0.43266670625620646	0.5673332937437936	


Weight: 0.27

Decision Stump

Classifications

conn_state = OTH : Malicious
conn_state != OTH : Benign
conn_state is missing : Benign

Class distributions

conn_state = OTH
Benign	Malicious	
0.0	1.0	
conn_state != OTH
Benign	Malicious	
0.5517190917769842	0.4482809082230158	
conn_state is missing
Benign	Malicious	
0.5000000000000088	0.4999999999999913	


Weight: 0.38

Decision Stump

Classifications

resp_bytes <= 14094.0 : Malicious
resp_bytes > 14094.0 : Benign
resp_bytes is missing : Benign

Class distributions

resp_bytes <= 14094.0
Benign	Malicious	
0.24501386027116973	0.7549861397288302	
resp_bytes > 14094.0
Benign	Malicious	
0.9915659203437293	0.0084340796562706	
resp_bytes is missing
Benign	Malicious	
0.5193564181958454	0.48064358180415456	


Weight: 0.52

Decision Stump

Classifications

conn_state = OTH : Malicious
conn_state != OTH : Malicious
conn_state is missing : Malicious

Class distributions

conn_state = OTH
Benign	Malicious	
0.0	1.0	
conn_state != OTH
Benign	Malicious	
0.43553074765879907	0.5644692523412009	
conn_state is missing
Benign	Malicious	
0.3894651726148827	0.6105348273851173	


Weight: 0.45

Number of performed Iterations: 10


Time taken to build model: 0.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23032               99.5118 %
Incorrectly Classified Instances       113                0.4882 %
Kappa statistic                          0.9671
Mean absolute error                      0.0086
Root mean squared error                  0.0687
Relative absolute error                  5.6519 %
Root relative squared error             24.901  %
Total Number of Instances            23145     

=== Confusion Matrix ===

     a     b   <-- classified as
  1812   111 |     a = Benign
     2 21220 |     b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 2:Malicious 2:Malicious       0.932 
        2 2:Malicious 2:Malicious       0.992 
        3 2:Malicious 2:Malicious       0.979 
        4 2:Malicious 2:Malicious       0.979 
        5 2:Malicious 2:Malicious       0.932 
        6 2:Malicious 2:Malicious       0.932 
        7 2:Malicious 2:Malicious       0.992 
        8 2:Malicious 2:Malicious       0.979 
        9 2:Malicious 2:Malicious       0.979 
       10 2:Malicious 2:Malicious       0.932 
       11 2:Malicious 2:Malicious       0.932 
       12 2:Malicious 2:Malicious       0.932 
       13 2:Malicious 2:Malicious       0.992 
       14   1:Benign   1:Benign       0.997 
       15 2:Malicious 2:Malicious       0.979 
       16   1:Benign   1:Benign       0.997 
       17 2:Malicious 2:Malicious       0.979 
       18 2:Malicious 2:Malicious       0.979 
       19   1:Benign   1:Benign       0.997 
       20   1:Benign   1:Benign       0.997 
       21   1:Benign   1:Benign       0.997 
       22 2:Malicious 2:Malicious       0.932 
       23 2:Malicious 2:Malicious       0.932 
       24 2:Malicious 2:Malicious       0.992 
       25   1:Benign   1:Benign       0.997 
       26 2:Malicious 2:Malicious       0.979 
       27   1:Benign   1:Benign       0.997 
       28 2:Malicious 2:Malicious       0.979 
       29 2:Malicious 2:Malicious       0.932 
       30 2:Malicious 2:Malicious       0.932 
       31   1:Benign   1:Benign       0.997 
       32 2:Malicious 2:Malicious       0.932 
       33   1:Benign   1:Benign       0.999 
       34   1:Benign   1:Benign       0.997 
       35   1:Benign   1:Benign       0.997 
       36   1:Benign   1:Benign       0.999 
       37   1:Benign   1:Benign       0.997 
       38   1:Benign   1:Benign       0.997 
       39   1:Benign   1:Benign       0.999 
       40   1:Benign   1:Benign       0.997 
       41   1:Benign   1:Benign       0.997 
       42   1:Benign   1:Benign       0.999 
       43   1:Benign   1:Benign       0.997 
       44   1:Benign   1:Benign       0.997 
       45   1:Benign   1:Benign       0.997 
       46   1:Benign 2:Malicious   +   1 
       47   1:Benign   1:Benign       0.997 
       48   1:Benign   1:Benign       0.997 
       49   1:Benign   1:Benign       0.997 
       50   1:Benign   1:Benign       0.997 
       51   1:Benign   1:Benign       0.997 
       52   1:Benign   1:Benign       0.997 
       53   1:Benign   1:Benign       0.997 
       54   1:Benign   1:Benign       0.997 
       55   1:Benign   1:Benign       0.997 
       56   1:Benign   1:Benign       0.999 
       57   1:Benign   1:Benign       0.997 
       58   1:Benign   1:Benign       0.997 
       59   1:Benign 2:Malicious   +   0.992 
       60   1:Benign   1:Benign       0.997 
       61   1:Benign   1:Benign       0.997 
       62   1:Benign   1:Benign       0.997 
       63   1:Benign   1:Benign       0.997 
       64   1:Benign   1:Benign       0.997 
       65   1:Benign   1:Benign       0.997 
       66   1:Benign   1:Benign       0.999 
       67   1:Benign   1:Benign       0.997 
       68   1:Benign   1:Benign       0.999 
       69   1:Benign   1:Benign       0.997 
       70   1:Benign   1:Benign       0.997 
       71   1:Benign   1:Benign       0.997 
       72   1:Benign   1:Benign       0.999 
       73   1:Benign   1:Benign       0.997 
       74   1:Benign   1:Benign       0.999 
       75   1:Benign   1:Benign       0.997 
       76   1:Benign   1:Benign       0.997 
       77   1:Benign   1:Benign       0.997 
       78   1:Benign   1:Benign       0.999 
       79   1:Benign   1:Benign       0.997 
       80   1:Benign   1:Benign       0.997 
       81   1:Benign   1:Benign       0.997 
       82   1:Benign   1:Benign       0.997 
       83   1:Benign   1:Benign       0.997 
       84   1:Benign   1:Benign       0.999 
       85   1:Benign   1:Benign       0.997 
       86   1:Benign   1:Benign       0.999 
       87   1:Benign   1:Benign       0.997 
       88   1:Benign   1:Benign       0.997 
       89   1:Benign   1:Benign       0.997 
       90   1:Benign   1:Benign       0.999 
       91   1:Benign   1:Benign       0.997 
       92   1:Benign   1:Benign       0.999 
       93   1:Benign   1:Benign       0.997 
       94   1:Benign   1:Benign       0.997 
       95   1:Benign   1:Benign       0.997 
       96   1:Benign   1:Benign       0.999 
       97   1:Benign   1:Benign       0.997 
       98   1:Benign   1:Benign       0.997 
       99   1:Benign   1:Benign       0.997 
      100   1:Benign   1:Benign       0.997 
      101   1:Benign   1:Benign       0.997 
      102   1:Benign   1:Benign       0.997 
      103   1:Benign   1:Benign       0.997 
      104   1:Benign   1:Benign       0.999 
      105   1:Benign   1:Benign       0.997 
      106   1:Benign   1:Benign       0.997 
      107   1:Benign   1:Benign       0.997 
      108   1:Benign   1:Benign       0.999 
      109   1:Benign   1:Benign       0.997 
      110   1:Benign   1:Benign       0.999 
      111   1:Benign   1:Benign       0.997 
      112   1:Benign   1:Benign       0.997 
      113   1:Benign   1:Benign       0.997 
      114   1:Benign   1:Benign       0.999 
      115   1:Benign   1:Benign       0.997 
      116   1:Benign   1:Benign       0.999 
      117   1:Benign   1:Benign       0.997 
      118   1:Benign   1:Benign       0.997 
      119   1:Benign   1:Benign       0.997 
      120   1:Benign   1:Benign       0.999 
      121   1:Benign   1:Benign       0.997 
      122   1:Benign   1:Benign       0.997 
      123   1:Benign   1:Benign       0.997 
      124   1:Benign   1:Benign       0.997 
      125   1:Benign   1:Benign       0.997 
      126   1:Benign   1:Benign       0.999 
      127   1:Benign   1:Benign       0.999 
      128   1:Benign   1:Benign       0.997 
      129   1:Benign   1:Benign       0.997 
      130   1:Benign   1:Benign       0.997 
      131   1:Benign   1:Benign       0.997 
      132   1:Benign   1:Benign       0.999 
      133   1:Benign   1:Benign       0.997 
      134   1:Benign   1:Benign       0.997 
      135   1:Benign   1:Benign       0.997 
      136   1:Benign   1:Benign       0.997 
      137   1:Benign   1:Benign       0.997 
      138   1:Benign   1:Benign       0.997 
      139   1:Benign   1:Benign       0.999 
      140   1:Benign   1:Benign       0.997 
      141   1:Benign   1:Benign       0.997 
      142   1:Benign   1:Benign       0.997 
      143   1:Benign   1:Benign       0.997 
      144   1:Benign   1:Benign       0.999 
      145   1:Benign   1:Benign       0.997 
      146   1:Benign   1:Benign       0.997 
      147   1:Benign   1:Benign       0.997 
      148   1:Benign   1:Benign       0.997 
      149   1:Benign   1:Benign       0.999 
      150   1:Benign   1:Benign       0.997 
      151   1:Benign   1:Benign       0.997 
      152   1:Benign   1:Benign       0.997 
      153   1:Benign   1:Benign       0.997 
      154   1:Benign   1:Benign       0.997 
      155   1:Benign   1:Benign       0.997 
      156   1:Benign   1:Benign       0.997 
      157   1:Benign   1:Benign       0.997 
      158   1:Benign   1:Benign       0.997 
      159   1:Benign   1:Benign       0.997 
      160   1:Benign   1:Benign       0.999 
      161   1:Benign   1:Benign       0.997 
      162   1:Benign   1:Benign       0.999 
      163   1:Benign   1:Benign       0.997 
      164   1:Benign   1:Benign       0.997 
      165   1:Benign   1:Benign       0.997 
      166   1:Benign   1:Benign       0.997 
      167   1:Benign   1:Benign       0.997 
      168   1:Benign   1:Benign       0.997 
      169   1:Benign   1:Benign       0.997 
      170   1:Benign   1:Benign       0.997 
      171   1:Benign   1:Benign       0.997 
      172   1:Benign   1:Benign       0.997 
      173   1:Benign   1:Benign       0.999 
      174   1:Benign   1:Benign       0.999 
      175   1:Benign   1:Benign       0.999 
      176   1:Benign   1:Benign       0.997 
      177   1:Benign   1:Benign       0.997 
      178   1:Benign   1:Benign       0.997 
      179   1:Benign   1:Benign       0.999 
      180   1:Benign   1:Benign       0.999 
      181   1:Benign   1:Benign       0.999 
      182   1:Benign   1:Benign       0.999 
      183   1:Benign   1:Benign       0.999 
      184   1:Benign   1:Benign       0.997 
      185   1:Benign   1:Benign       0.999 
      186   1:Benign   1:Benign       0.997 
      187   1:Benign   1:Benign       0.999 
      188   1:Benign   1:Benign       0.999 
      189   1:Benign   1:Benign       0.999 
      190   1:Benign   1:Benign       0.997 
      191   1:Benign   1:Benign       0.999 
      192   1:Benign   1:Benign       0.997 
      193   1:Benign   1:Benign       0.999 
      194   1:Benign   1:Benign       0.999 
      195   1:Benign   1:Benign       0.999 
      196   1:Benign   1:Benign       0.999 
      197   1:Benign   1:Benign       0.999 
      198   1:Benign   1:Benign       0.999 
      199   1:Benign   1:Benign       0.999 
      200   1:Benign   1:Benign       0.997 
      201   1:Benign   1:Benign       0.999 
      202   1:Benign   1:Benign       0.999 
      203   1:Benign   1:Benign       0.999 
      204   1:Benign   1:Benign       0.999 
      205   1:Benign   1:Benign       0.999 
      206   1:Benign   1:Benign       0.999 
      207   1:Benign   1:Benign       0.997 
      208   1:Benign   1:Benign       0.997 
      209   1:Benign   1:Benign       0.999 
      210   1:Benign   1:Benign       0.997 
      211   1:Benign   1:Benign       0.999 
      212   1:Benign   1:Benign       0.997 
      213   1:Benign   1:Benign       0.997 
      214   1:Benign   1:Benign       0.997 
      215   1:Benign   1:Benign       0.997 
      216   1:Benign   1:Benign       0.997 
      217   1:Benign   1:Benign       0.999 
      218   1:Benign   1:Benign       0.997 
      219   1:Benign   1:Benign       0.997 
      220   1:Benign   1:Benign       0.999 
      221   1:Benign   1:Benign       0.999 
      222   1:Benign   1:Benign       0.999 
      223   1:Benign   1:Benign       0.999 
      224   1:Benign   1:Benign       0.999 
      225   1:Benign   1:Benign       0.997 
      226   1:Benign   1:Benign       0.997 
      227   1:Benign   1:Benign       0.999 
      228   1:Benign   1:Benign       0.999 
      229 2:Malicious   1:Benign   +   0.997 
      230   1:Benign   1:Benign       0.999 
      231   1:Benign   1:Benign       0.999 
      232   1:Benign   1:Benign       0.999 
      233   1:Benign   1:Benign       0.999 

=== Summary ===

Correctly Classified Instances         230               98.7124 %
Incorrectly Classified Instances         3                1.2876 %
Kappa statistic                          0.934 
Mean absolute error                      0.0192
Root mean squared error                  0.1141
Total Number of Instances              233     

=== Confusion Matrix ===

   a   b   <-- classified as
 206   2 |   a = Benign
   1  24 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     honeypot7
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1        1:?   1:Benign       0.997 
        2        1:?   1:Benign       0.997 
        3        1:?   1:Benign       0.997 
        4        1:?   1:Benign       0.997 
        5        1:?   1:Benign       0.997 
        6        1:?   1:Benign       0.997 
        7        1:?   1:Benign       0.997 
        8        1:? 2:Malicious       1 
        9        1:? 2:Malicious       1 
       10        1:? 2:Malicious       1 
       11        1:? 2:Malicious       1 
       12        1:?   1:Benign       0.997 
       13        1:?   1:Benign       0.997 
       14        1:? 2:Malicious       0.992 
       15        1:? 2:Malicious       0.992 
       16        1:? 2:Malicious       0.992 
       17        1:? 2:Malicious       1 
       18        1:? 2:Malicious       1 
       19        1:? 2:Malicious       1 
       20        1:?   1:Benign       0.997 
       21        1:?   1:Benign       0.997 
       22        1:? 2:Malicious       1 
       23        1:?   1:Benign       0.997 
       24        1:? 2:Malicious       1 
       25        1:? 2:Malicious       0.992 
       26        1:?   1:Benign       0.997 
       27        1:? 2:Malicious       0.992 
       28        1:?   1:Benign       0.997 
       29        1:?   1:Benign       0.997 
       30        1:?   1:Benign       0.997 
       31        1:? 2:Malicious       0.992 
       32        1:? 2:Malicious       1 
       33        1:? 2:Malicious       1 
       34        1:? 2:Malicious       1 
       35        1:?   1:Benign       0.997 
       36        1:? 2:Malicious       1 
       37        1:? 2:Malicious       0.992 
       38        1:? 2:Malicious       0.992 
       39        1:? 2:Malicious       0.992 
       40        1:?   1:Benign       0.997 
       41        1:?   1:Benign       0.997 
       42        1:?   1:Benign       0.997 
       43        1:?   1:Benign       0.997 
       44        1:?   1:Benign       0.997 
       45        1:?   1:Benign       0.997 
       46        1:? 2:Malicious       1 
       47        1:? 2:Malicious       1 
       48        1:? 2:Malicious       1 
       49        1:?   1:Benign       0.997 
       50        1:? 2:Malicious       1 
       51        1:?   1:Benign       0.997 
       52        1:?   1:Benign       0.997 
       53        1:?   1:Benign       0.997 
       54        1:?   1:Benign       0.997 
       55        1:?   1:Benign       0.997 
       56        1:?   1:Benign       0.997 
       57        1:? 2:Malicious       1 
       58        1:? 2:Malicious       1 
       59        1:? 2:Malicious       1 
       60        1:?   1:Benign       0.997 
       61        1:? 2:Malicious       1 
       62        1:?   1:Benign       0.997 
       63        1:?   1:Benign       0.997 
       64        1:?   1:Benign       0.997 
       65        1:?   1:Benign       0.997 
       66        1:? 2:Malicious       1 
       67        1:? 2:Malicious       1 
       68        1:? 2:Malicious       1 
       69        1:?   1:Benign       0.997 
       70        1:? 2:Malicious       1 
       71        1:?   1:Benign       0.997 
       72        1:?   1:Benign       0.997 
       73        1:?   1:Benign       0.997 
       74        1:?   1:Benign       0.997 
       75        1:? 2:Malicious       1 
       76        1:? 2:Malicious       1 
       77        1:? 2:Malicious       1 
       78        1:?   1:Benign       0.997 
       79        1:? 2:Malicious       1 
       80        1:?   1:Benign       0.997 
       81        1:?   1:Benign       0.997 
       82        1:?   1:Benign       0.997 
       83        1:?   1:Benign       0.997 
       84        1:? 2:Malicious       1 
       85        1:? 2:Malicious       1 
       86        1:? 2:Malicious       1 
       87        1:?   1:Benign       0.997 
       88        1:? 2:Malicious       1 
       89        1:?   1:Benign       0.997 
       90        1:?   1:Benign       0.997 
       91        1:?   1:Benign       0.997 
       92        1:?   1:Benign       0.997 
       93        1:? 2:Malicious       1 
       94        1:? 2:Malicious       1 
       95        1:? 2:Malicious       1 
       96        1:?   1:Benign       0.997 
       97        1:? 2:Malicious       1 
       98        1:?   1:Benign       0.997 
       99        1:?   1:Benign       0.997 
      100        1:?   1:Benign       0.997 
      101        1:?   1:Benign       0.997 
      102        1:?   1:Benign       0.997 
      103        1:?   1:Benign       0.997 
      104        1:? 2:Malicious       1 
      105        1:? 2:Malicious       1 
      106        1:? 2:Malicious       1 
      107        1:?   1:Benign       0.997 
      108        1:?   1:Benign       0.997 
      109        1:? 2:Malicious       1 
      110        1:?   1:Benign       0.997 
      111        1:?   1:Benign       0.997 
      112        1:?   1:Benign       0.997 
      113        1:?   1:Benign       0.997 
      114        1:? 2:Malicious       1 
      115        1:? 2:Malicious       1 
      116        1:? 2:Malicious       1 
      117        1:?   1:Benign       0.997 
      118        1:?   1:Benign       0.997 
      119        1:? 2:Malicious       1 
      120        1:?   1:Benign       0.997 
      121        1:?   1:Benign       0.997 
      122        1:?   1:Benign       0.997 
      123        1:?   1:Benign       0.997 
      124        1:?   1:Benign       0.997 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                124     

