=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     CTU-Malware-Capture-34-1-labeled
Instances:    23145
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

proto = tcp : Malicious
proto != tcp : Benign
proto is missing : Malicious

Class distributions

proto = tcp
Benign	Malicious	
0.005203694154048099	0.9947963058459519	
proto != tcp
Benign	Malicious	
0.9988974641675854	0.0011025358324145535	
proto is missing
Benign	Malicious	
0.0830848995463383	0.9169151004536616	


Weight: 5.32

Decision Stump

Classifications

conn_state = OTH : Malicious
conn_state != OTH : Benign
conn_state is missing : Benign

Class distributions

conn_state = OTH
Benign	Malicious	
0.0	1.0	
conn_state != OTH
Benign	Malicious	
0.76834215766258	0.23165784233742004	
conn_state is missing
Benign	Malicious	
0.5304870176775884	0.46951298232241157	


Weight: 1.66

Decision Stump

Classifications

orig_ip_bytes <= 20.0 : Malicious
orig_ip_bytes > 20.0 : Malicious
orig_ip_bytes is missing : Malicious

Class distributions

orig_ip_bytes <= 20.0
Benign	Malicious	
0.0	1.0	
orig_ip_bytes > 20.0
Benign	Malicious	
0.3870632952415181	0.6129367047584819	
orig_ip_bytes is missing
Benign	Malicious	
0.31574491479838745	0.6842550852016126	


Weight: 0.77

Decision Stump

Classifications

conn_state = OTH : Malicious
conn_state != OTH : Benign
conn_state is missing : Benign

Class distributions

conn_state = OTH
Benign	Malicious	
0.0	1.0	
conn_state != OTH
Benign	Malicious	
0.5777936643483996	0.42220633565160026	
conn_state is missing
Benign	Malicious	
0.500000000000236	0.49999999999976397	


Weight: 0.55

Decision Stump

Classifications

resp_bytes <= 14094.0 : Malicious
resp_bytes > 14094.0 : Benign
resp_bytes is missing : Malicious

Class distributions

resp_bytes <= 14094.0
Benign	Malicious	
0.2152478666456561	0.7847521333543439	
resp_bytes > 14094.0
Benign	Malicious	
0.9968324743279148	0.003167525672085314	
resp_bytes is missing
Benign	Malicious	
0.479785557746991	0.5202144422530091	


Weight: 0.61

Decision Stump

Classifications

conn_state = S3 : Malicious
conn_state != S3 : Benign
conn_state is missing : Benign

Class distributions

conn_state = S3
Benign	Malicious	
0.0	1.0	
conn_state != S3
Benign	Malicious	
0.5808915003364916	0.4191084996635083	
conn_state is missing
Benign	Malicious	
0.5327321814250364	0.46726781857496363	


Weight: 0.47

Decision Stump

Classifications

orig_pkts <= 0.5 : Malicious
orig_pkts > 0.5 : Malicious
orig_pkts is missing : Malicious

Class distributions

orig_pkts <= 0.5
Benign	Malicious	
0.0	1.0	
orig_pkts > 0.5
Benign	Malicious	
0.4841652248856789	0.5158347751143211	
orig_pkts is missing
Benign	Malicious	
0.43266670625620646	0.5673332937437936	


Weight: 0.27

Decision Stump

Classifications

conn_state = OTH : Malicious
conn_state != OTH : Benign
conn_state is missing : Benign

Class distributions

conn_state = OTH
Benign	Malicious	
0.0	1.0	
conn_state != OTH
Benign	Malicious	
0.5517190917769842	0.4482809082230158	
conn_state is missing
Benign	Malicious	
0.5000000000000088	0.4999999999999913	


Weight: 0.38

Decision Stump

Classifications

resp_bytes <= 14094.0 : Malicious
resp_bytes > 14094.0 : Benign
resp_bytes is missing : Benign

Class distributions

resp_bytes <= 14094.0
Benign	Malicious	
0.24501386027116973	0.7549861397288302	
resp_bytes > 14094.0
Benign	Malicious	
0.9915659203437293	0.0084340796562706	
resp_bytes is missing
Benign	Malicious	
0.5193564181958454	0.48064358180415456	


Weight: 0.52

Decision Stump

Classifications

conn_state = OTH : Malicious
conn_state != OTH : Malicious
conn_state is missing : Malicious

Class distributions

conn_state = OTH
Benign	Malicious	
0.0	1.0	
conn_state != OTH
Benign	Malicious	
0.43553074765879907	0.5644692523412009	
conn_state is missing
Benign	Malicious	
0.3894651726148827	0.6105348273851173	


Weight: 0.45

Number of performed Iterations: 10


Time taken to build model: 0.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23032               99.5118 %
Incorrectly Classified Instances       113                0.4882 %
Kappa statistic                          0.9671
Mean absolute error                      0.0086
Root mean squared error                  0.0687
Relative absolute error                  5.6519 %
Root relative squared error             24.901  %
Total Number of Instances            23145     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.000    0.999      0.942    0.970      0.968    0.995     0.973     Benign
                 1.000    0.058    0.995      1.000    0.997      0.968    0.995     0.999     Malicious
Weighted Avg.    0.995    0.053    0.995      0.995    0.995      0.968    0.995     0.997     

=== Confusion Matrix ===

     a     b   <-- classified as
  1812   111 |     a = Benign
     2 21220 |     b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          71               54.6154 %
Incorrectly Classified Instances        59               45.3846 %
Kappa statistic                          0     
Mean absolute error                      0.4545
Root mean squared error                  0.6721
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.546    ?        1.000      0.546    0.706      ?        ?         1.000     Benign
                 ?        0.454    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.546    ?        1.000      0.546    0.706      ?        ?         1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 71 59 |  a = Benign
  0  0 |  b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         234               98.7342 %
Incorrectly Classified Instances         3                1.2658 %
Kappa statistic                          0.9363
Mean absolute error                      0.0189
Root mean squared error                  0.1132
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.038    0.995      0.991    0.993      0.936    0.978     0.996     Benign
                 0.962    0.009    0.926      0.962    0.943      0.936    0.978     0.838     Malicious
Weighted Avg.    0.987    0.035    0.988      0.987    0.987      0.936    0.978     0.979     

=== Confusion Matrix ===

   a   b   <-- classified as
 209   2 |   a = Benign
   1  25 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances       10401               99.9808 %
Incorrectly Classified Instances         2                0.0192 %
Kappa statistic                          0.9994
Mean absolute error                      0.0148
Root mean squared error                  0.0216
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.000    1.000      0.999    1.000      0.999    0.999     0.999     Benign
                 1.000    0.001    1.000      1.000    1.000      0.999    0.999     1.000     Malicious
Weighted Avg.    1.000    0.001    1.000      1.000    1.000      0.999    0.999     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 2179    2 |    a = Benign
    0 8222 |    b = Malicious

