=== Run information ===

Scheme:       weka.classifiers.functions.VotedPerceptron -I 1 -E 1.0 -S 1 -M 10000
Relation:     CTU-Malware-Capture-34-1-labeled
Instances:    23145
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

VotedPerceptron: Number of perceptrons=2798

Time taken to build model: 2.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       21267               91.8859 %
Incorrectly Classified Instances      1878                8.1141 %
Kappa statistic                          0.0759
Mean absolute error                      0.0811
Root mean squared error                  0.2846
Relative absolute error                 53.1892 %
Root relative squared error            103.113  %
Total Number of Instances            23145     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.046    0.002    0.672      0.046    0.086      0.161    0.525     0.109     Benign
                 0.998    0.954    0.920      0.998    0.958      0.161    0.525     0.921     Malicious
Weighted Avg.    0.919    0.875    0.900      0.919    0.885      0.161    0.525     0.853     

=== Confusion Matrix ===

     a     b   <-- classified as
    88  1835 |     a = Benign
    43 21179 |     b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          14               10.7692 %
Incorrectly Classified Instances       116               89.2308 %
Kappa statistic                          0     
Mean absolute error                      0.8923
Root mean squared error                  0.9446
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.108    ?        1.000      0.108    0.194      ?        ?         1.000     Benign
                 ?        0.892    0.000      ?        ?          ?        ?         ?         Malicious
Weighted Avg.    0.108    ?        1.000      0.108    0.194      ?        ?         1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
  14 116 |   a = Benign
   0   0 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances          16                6.7511 %
Incorrectly Classified Instances       221               93.2489 %
Kappa statistic                         -0.0961
Mean absolute error                      0.9325
Root mean squared error                  0.9657
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.005    0.423    0.083      0.005    0.009      -0.596   0.291     0.886     Benign
                 0.577    0.995    0.067      0.577    0.120      -0.596   0.291     0.085     Malicious
Weighted Avg.    0.068    0.486    0.082      0.068    0.021      -0.596   0.291     0.799     

=== Confusion Matrix ===

   a   b   <-- classified as
   1 210 |   a = Benign
  11  15 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances        8222               79.0349 %
Incorrectly Classified Instances      2181               20.9651 %
Kappa statistic                          0     
Mean absolute error                      0.2097
Root mean squared error                  0.4579
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.210     Benign
                 1.000    1.000    0.790      1.000    0.883      ?        0.500     0.790     Malicious
Weighted Avg.    0.790    0.790    ?          0.790    ?          ?        0.500     0.669     

=== Confusion Matrix ===

    a    b   <-- classified as
    0 2181 |    a = Benign
    0 8222 |    b = Malicious

