=== Model information ===

Filename:     model.model
Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     CTU-Malware-Capture-20-1-labeled
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label

=== Classifier model ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Benign, Malicious

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7726 * (normalized) proto=tcp
 +       0.1263 * (normalized) duration
 +       0.1882 * (normalized) orig_bytes
 +       0.121  * (normalized) resp_bytes
 +       0.2291 * (normalized) conn_state=S0
 +      -0.1368 * (normalized) conn_state=SF
 +      -0.5216 * (normalized) conn_state=OTH
 +       0.4292 * (normalized) conn_state=RSTR
 +       0.1987 * (normalized) missed_bytes
 +      -0.4998 * (normalized) history=D
 +      -0.1398 * (normalized) history=Dd
 +       0.7289 * (normalized) history=S
 +      -0.5216 * (normalized) history=^d
 +      -0.133  * (normalized) history=D^d
 +       0.1361 * (normalized) history=ShADaCGdtfF
 +       0.4292 * (normalized) history=ShADaCGr
 +       0.1274 * (normalized) orig_pkts
 +       0.1291 * (normalized) orig_ip_bytes
 +       0.1272 * (normalized) resp_pkts
 +       0.1281 * (normalized) resp_ip_bytes
 -       0.7313

Number of kernel evaluations: 1668 (73.092% cached)



=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 2:Malicious 2:Malicious       1 
        2 2:Malicious 2:Malicious       1 
        3 2:Malicious 2:Malicious       1 
        4 2:Malicious 2:Malicious       1 
        5 2:Malicious 2:Malicious       1 
        6 2:Malicious 2:Malicious       1 
        7 2:Malicious 2:Malicious       1 
        8 2:Malicious 2:Malicious       1 
        9 2:Malicious 2:Malicious       1 
       10 2:Malicious 2:Malicious       1 
       11 2:Malicious 2:Malicious       1 
       12 2:Malicious 2:Malicious       1 
       13 2:Malicious 2:Malicious       1 
       14   1:Benign   1:Benign       1 
       15 2:Malicious 2:Malicious       1 
       16   1:Benign   1:Benign       1 
       17 2:Malicious 2:Malicious       1 
       18 2:Malicious 2:Malicious       1 
       19   1:Benign   1:Benign       1 
       20   1:Benign   1:Benign       1 
       21   1:Benign   1:Benign       1 
       22 2:Malicious 2:Malicious       1 
       23 2:Malicious 2:Malicious       1 
       24 2:Malicious 2:Malicious       1 
       25   1:Benign   1:Benign       1 
       26 2:Malicious 2:Malicious       1 
       27   1:Benign   1:Benign       1 
       28 2:Malicious 2:Malicious       1 
       29 2:Malicious 2:Malicious       1 
       30 2:Malicious 2:Malicious       1 
       31   1:Benign   1:Benign       1 
       32 2:Malicious 2:Malicious       1 
       33   1:Benign   1:Benign       1 
       34   1:Benign   1:Benign       1 
       35   1:Benign   1:Benign       1 
       36   1:Benign   1:Benign       1 
       37   1:Benign   1:Benign       1 
       38   1:Benign   1:Benign       1 
       39   1:Benign   1:Benign       1 
       40   1:Benign   1:Benign       1 
       41   1:Benign   1:Benign       1 
       42   1:Benign   1:Benign       1 
       43   1:Benign   1:Benign       1 
       44   1:Benign   1:Benign       1 
       45   1:Benign   1:Benign       1 
       46   1:Benign   1:Benign       1 
       47   1:Benign   1:Benign       1 
       48   1:Benign   1:Benign       1 
       49   1:Benign   1:Benign       1 
       50   1:Benign   1:Benign       1 
       51   1:Benign   1:Benign       1 
       52   1:Benign   1:Benign       1 
       53   1:Benign   1:Benign       1 
       54   1:Benign   1:Benign       1 
       55   1:Benign   1:Benign       1 
       56   1:Benign   1:Benign       1 
       57   1:Benign   1:Benign       1 
       58   1:Benign   1:Benign       1 
       59   1:Benign   1:Benign       1 
       60   1:Benign   1:Benign       1 
       61   1:Benign   1:Benign       1 
       62   1:Benign   1:Benign       1 
       63   1:Benign   1:Benign       1 
       64   1:Benign   1:Benign       1 
       65   1:Benign   1:Benign       1 
       66   1:Benign   1:Benign       1 
       67   1:Benign   1:Benign       1 
       68   1:Benign   1:Benign       1 
       69   1:Benign   1:Benign       1 
       70   1:Benign   1:Benign       1 
       71   1:Benign   1:Benign       1 
       72   1:Benign   1:Benign       1 
       73   1:Benign   1:Benign       1 
       74   1:Benign   1:Benign       1 
       75   1:Benign   1:Benign       1 
       76   1:Benign   1:Benign       1 
       77   1:Benign   1:Benign       1 
       78   1:Benign   1:Benign       1 
       79   1:Benign   1:Benign       1 
       80   1:Benign   1:Benign       1 
       81   1:Benign   1:Benign       1 
       82   1:Benign   1:Benign       1 
       83   1:Benign   1:Benign       1 
       84   1:Benign   1:Benign       1 
       85   1:Benign   1:Benign       1 
       86   1:Benign   1:Benign       1 
       87   1:Benign   1:Benign       1 
       88   1:Benign   1:Benign       1 
       89   1:Benign   1:Benign       1 
       90   1:Benign   1:Benign       1 
       91   1:Benign   1:Benign       1 
       92   1:Benign   1:Benign       1 
       93   1:Benign   1:Benign       1 
       94   1:Benign   1:Benign       1 
       95   1:Benign   1:Benign       1 
       96   1:Benign   1:Benign       1 
       97   1:Benign   1:Benign       1 
       98   1:Benign   1:Benign       1 
       99   1:Benign   1:Benign       1 
      100   1:Benign   1:Benign       1 
      101   1:Benign   1:Benign       1 
      102   1:Benign   1:Benign       1 
      103   1:Benign   1:Benign       1 
      104   1:Benign   1:Benign       1 
      105   1:Benign   1:Benign       1 
      106   1:Benign   1:Benign       1 
      107   1:Benign   1:Benign       1 
      108   1:Benign   1:Benign       1 
      109   1:Benign   1:Benign       1 
      110   1:Benign   1:Benign       1 
      111   1:Benign   1:Benign       1 
      112   1:Benign   1:Benign       1 
      113   1:Benign   1:Benign       1 
      114   1:Benign   1:Benign       1 
      115   1:Benign   1:Benign       1 
      116   1:Benign   1:Benign       1 
      117   1:Benign   1:Benign       1 
      118   1:Benign   1:Benign       1 
      119   1:Benign   1:Benign       1 
      120   1:Benign   1:Benign       1 
      121   1:Benign   1:Benign       1 
      122   1:Benign   1:Benign       1 
      123   1:Benign   1:Benign       1 
      124   1:Benign   1:Benign       1 
      125   1:Benign   1:Benign       1 
      126   1:Benign   1:Benign       1 
      127   1:Benign   1:Benign       1 
      128   1:Benign   1:Benign       1 
      129   1:Benign   1:Benign       1 
      130   1:Benign   1:Benign       1 
      131   1:Benign   1:Benign       1 
      132   1:Benign   1:Benign       1 
      133   1:Benign   1:Benign       1 
      134   1:Benign   1:Benign       1 
      135   1:Benign   1:Benign       1 
      136   1:Benign   1:Benign       1 
      137   1:Benign   1:Benign       1 
      138   1:Benign   1:Benign       1 
      139   1:Benign   1:Benign       1 
      140   1:Benign   1:Benign       1 
      141   1:Benign   1:Benign       1 
      142   1:Benign   1:Benign       1 
      143   1:Benign   1:Benign       1 
      144   1:Benign   1:Benign       1 
      145   1:Benign   1:Benign       1 
      146   1:Benign   1:Benign       1 
      147   1:Benign   1:Benign       1 
      148   1:Benign   1:Benign       1 
      149   1:Benign   1:Benign       1 
      150   1:Benign   1:Benign       1 
      151   1:Benign   1:Benign       1 
      152   1:Benign   1:Benign       1 
      153   1:Benign   1:Benign       1 
      154   1:Benign   1:Benign       1 
      155   1:Benign   1:Benign       1 
      156   1:Benign   1:Benign       1 
      157   1:Benign   1:Benign       1 
      158   1:Benign   1:Benign       1 
      159   1:Benign   1:Benign       1 
      160   1:Benign   1:Benign       1 
      161   1:Benign   1:Benign       1 
      162   1:Benign   1:Benign       1 
      163   1:Benign   1:Benign       1 
      164   1:Benign   1:Benign       1 
      165   1:Benign   1:Benign       1 
      166   1:Benign   1:Benign       1 
      167   1:Benign   1:Benign       1 
      168   1:Benign   1:Benign       1 
      169   1:Benign   1:Benign       1 
      170   1:Benign   1:Benign       1 
      171   1:Benign   1:Benign       1 
      172   1:Benign   1:Benign       1 
      173   1:Benign   1:Benign       1 
      174   1:Benign   1:Benign       1 
      175   1:Benign   1:Benign       1 
      176   1:Benign   1:Benign       1 
      177   1:Benign   1:Benign       1 
      178   1:Benign   1:Benign       1 
      179   1:Benign   1:Benign       1 
      180   1:Benign   1:Benign       1 
      181   1:Benign   1:Benign       1 
      182   1:Benign   1:Benign       1 
      183   1:Benign   1:Benign       1 
      184   1:Benign   1:Benign       1 
      185   1:Benign   1:Benign       1 
      186   1:Benign   1:Benign       1 
      187   1:Benign   1:Benign       1 
      188   1:Benign   1:Benign       1 
      189   1:Benign   1:Benign       1 
      190   1:Benign   1:Benign       1 
      191   1:Benign   1:Benign       1 
      192   1:Benign   1:Benign       1 
      193   1:Benign   1:Benign       1 
      194   1:Benign   1:Benign       1 
      195   1:Benign   1:Benign       1 
      196   1:Benign   1:Benign       1 
      197   1:Benign   1:Benign       1 
      198   1:Benign   1:Benign       1 
      199   1:Benign   1:Benign       1 
      200   1:Benign   1:Benign       1 
      201   1:Benign   1:Benign       1 
      202   1:Benign   1:Benign       1 
      203   1:Benign   1:Benign       1 
      204   1:Benign   1:Benign       1 
      205   1:Benign   1:Benign       1 
      206   1:Benign   1:Benign       1 
      207   1:Benign   1:Benign       1 
      208   1:Benign   1:Benign       1 
      209   1:Benign   1:Benign       1 
      210   1:Benign   1:Benign       1 
      211   1:Benign   1:Benign       1 
      212   1:Benign   1:Benign       1 
      213   1:Benign   1:Benign       1 
      214   1:Benign   1:Benign       1 
      215   1:Benign   1:Benign       1 
      216   1:Benign   1:Benign       1 
      217   1:Benign   1:Benign       1 
      218   1:Benign   1:Benign       1 
      219   1:Benign   1:Benign       1 
      220   1:Benign   1:Benign       1 
      221   1:Benign   1:Benign       1 
      222   1:Benign   1:Benign       1 
      223   1:Benign   1:Benign       1 
      224   1:Benign   1:Benign       1 
      225   1:Benign   1:Benign       1 
      226   1:Benign   1:Benign       1 
      227   1:Benign   1:Benign       1 
      228   1:Benign   1:Benign       1 
      229 2:Malicious 2:Malicious       1 
      230   1:Benign   1:Benign       1 
      231   1:Benign   1:Benign       1 
      232   1:Benign   1:Benign       1 
      233   1:Benign   1:Benign       1 

=== Summary ===

Correctly Classified Instances         233              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Total Number of Instances              233     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Benign
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Malicious
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 208   0 |   a = Benign
   0  25 |   b = Malicious

