=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     CTU-Malware-Capture-34-1-labeled
Instances:    23145
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute              Benign    Malicious
                       (0.08)       (0.92)
===========================================
proto
  tcp                    112.0      21221.0
  udp                   1813.0          3.0
  [total]               1925.0      21224.0

duration
  mean                  1.1546      24.9281
  std. dev.            16.7603     801.8995
  weight sum              1003         4318
  precision            10.5281      10.5281

orig_bytes
  mean                       0   18143.7349
  std. dev.        466337.1852 1150316.6154
  weight sum              1003         4318
  precision       2798023.1111 2798023.1111

resp_bytes
  mean                1345.292      14.4922
  std. dev.         12328.6516     651.8492
  weight sum              1003         4318
  precision          3911.0952    3911.0952

conn_state
  S0                    1075.0       5322.0
  SF                     850.0          1.0
  S3                       1.0       1585.0
  RSTR                     1.0         54.0
  S1                       1.0          5.0
  OTH                      1.0      14261.0
  [total]               1929.0      21228.0

missed_bytes
  mean                 25.6017            0
  std. dev.           482.6667     482.6667
  weight sum              1923        21222
  precision               2896         2896

history
  S                       99.0       5320.0
  ShADadttcfF              4.0          1.0
  ShADadtcfF               4.0          1.0
  Dd                     837.0          1.0
  D                      977.0          3.0
  ShADadtctfF              3.0          1.0
  DdAtaFf                  2.0          1.0
  ShAdDaf                  1.0       1478.0
  ShADacdtfF               3.0          1.0
  ShADadtctfFR             2.0          1.0
  ShAdDaft                 1.0        103.0
  ShADadttfF               2.0          1.0
  ShAdfDr                  1.0         49.0
  ShAfdtDr                 1.0          3.0
  ShAdDatf                 1.0          2.0
  ShAdDatfr                1.0          3.0
  ShDadAf                  1.0          3.0
  ShAdD                    1.0          2.0
  ShADadf                  1.0          3.0
  ShAdDfr                  1.0          2.0
  ShAD                     1.0          2.0
  C                        1.0      14253.0
  CCCC                     1.0          7.0
  CCC                      1.0          3.0
  ShADad                   1.0          2.0
  ShAdDa                   1.0          2.0
  [total]               1949.0      21248.0

orig_pkts
  mean                 11.6202       4.6965
  std. dev.           196.6221     177.7098
  weight sum              1923        21222
  precision           354.6923     354.6923

orig_ip_bytes
  mean                       0    3718.1479
  std. dev.        118478.2804  522483.8495
  weight sum              1923        21222
  precision        710869.6822  710869.6822

resp_pkts
  mean                  0.6182       0.0971
  std. dev.             7.9574       8.2057
  weight sum              1923        21222
  precision            39.6296      39.6296

resp_ip_bytes
  mean                 721.413       8.2202
  std. dev.          9146.2598     621.9983
  weight sum              1923        21222
  precision          2769.0164    2769.0164



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23040               99.5463 %
Incorrectly Classified Instances       105                0.4537 %
Kappa statistic                          0.9695
Mean absolute error                      0.0051
Root mean squared error                  0.0672
Relative absolute error                  3.3655 %
Root relative squared error             24.3649 %
Total Number of Instances            23145     

=== Confusion Matrix ===

     a     b   <-- classified as
  1823   100 |     a = Benign
     5 21217 |     b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 2:Malicious   1:Benign   +   1 
        2 2:Malicious 2:Malicious       0.996 
        3 2:Malicious 2:Malicious       0.999 
        4 2:Malicious 2:Malicious       0.999 
        5 2:Malicious   1:Benign   +   1 
        6 2:Malicious   1:Benign   +   0.999 
        7 2:Malicious 2:Malicious       0.996 
        8 2:Malicious 2:Malicious       0.999 
        9 2:Malicious 2:Malicious       0.999 
       10 2:Malicious   1:Benign   +   1 
       11 2:Malicious   1:Benign   +   1 
       12 2:Malicious   1:Benign   +   1 
       13 2:Malicious 2:Malicious       0.996 
       14   1:Benign   1:Benign       1 
       15 2:Malicious 2:Malicious       0.999 
       16   1:Benign   1:Benign       1 
       17 2:Malicious 2:Malicious       0.999 
       18 2:Malicious 2:Malicious       0.999 
       19   1:Benign   1:Benign       1 
       20   1:Benign   1:Benign       1 
       21   1:Benign   1:Benign       1 
       22 2:Malicious   1:Benign   +   1 
       23 2:Malicious   1:Benign   +   1 
       24 2:Malicious 2:Malicious       0.996 
       25   1:Benign   1:Benign       1 
       26 2:Malicious 2:Malicious       0.999 
       27   1:Benign   1:Benign       1 
       28 2:Malicious 2:Malicious       0.999 
       29 2:Malicious   1:Benign   +   1 
       30 2:Malicious   1:Benign   +   1 
       31   1:Benign   1:Benign       1 
       32 2:Malicious   1:Benign   +   1 
       33   1:Benign   1:Benign       1 
       34   1:Benign   1:Benign       1 
       35   1:Benign   1:Benign       1 
       36   1:Benign   1:Benign       1 
       37   1:Benign   1:Benign       1 
       38   1:Benign   1:Benign       1 
       39   1:Benign   1:Benign       1 
       40   1:Benign   1:Benign       1 
       41   1:Benign   1:Benign       1 
       42   1:Benign   1:Benign       1 
       43   1:Benign   1:Benign       1 
       44   1:Benign   1:Benign       1 
       45   1:Benign   1:Benign       1 
       46   1:Benign   1:Benign       1 
       47   1:Benign   1:Benign       1 
       48   1:Benign   1:Benign       1 
       49   1:Benign   1:Benign       1 
       50   1:Benign   1:Benign       1 
       51   1:Benign   1:Benign       1 
       52   1:Benign   1:Benign       1 
       53   1:Benign   1:Benign       1 
       54   1:Benign   1:Benign       1 
       55   1:Benign   1:Benign       1 
       56   1:Benign   1:Benign       1 
       57   1:Benign   1:Benign       1 
       58   1:Benign   1:Benign       1 
       59   1:Benign   1:Benign       1 
       60   1:Benign   1:Benign       1 
       61   1:Benign   1:Benign       1 
       62   1:Benign   1:Benign       1 
       63   1:Benign   1:Benign       1 
       64   1:Benign   1:Benign       1 
       65   1:Benign   1:Benign       1 
       66   1:Benign   1:Benign       1 
       67   1:Benign   1:Benign       1 
       68   1:Benign   1:Benign       1 
       69   1:Benign   1:Benign       1 
       70   1:Benign   1:Benign       1 
       71   1:Benign   1:Benign       1 
       72   1:Benign   1:Benign       1 
       73   1:Benign   1:Benign       1 
       74   1:Benign   1:Benign       1 
       75   1:Benign   1:Benign       1 
       76   1:Benign   1:Benign       1 
       77   1:Benign   1:Benign       1 
       78   1:Benign   1:Benign       1 
       79   1:Benign   1:Benign       1 
       80   1:Benign   1:Benign       1 
       81   1:Benign   1:Benign       1 
       82   1:Benign   1:Benign       1 
       83   1:Benign   1:Benign       1 
       84   1:Benign   1:Benign       1 
       85   1:Benign   1:Benign       1 
       86   1:Benign   1:Benign       1 
       87   1:Benign   1:Benign       1 
       88   1:Benign   1:Benign       1 
       89   1:Benign   1:Benign       1 
       90   1:Benign   1:Benign       1 
       91   1:Benign   1:Benign       1 
       92   1:Benign   1:Benign       1 
       93   1:Benign   1:Benign       1 
       94   1:Benign   1:Benign       1 
       95   1:Benign   1:Benign       1 
       96   1:Benign   1:Benign       1 
       97   1:Benign   1:Benign       1 
       98   1:Benign   1:Benign       1 
       99   1:Benign   1:Benign       1 
      100   1:Benign   1:Benign       1 
      101   1:Benign   1:Benign       1 
      102   1:Benign   1:Benign       1 
      103   1:Benign   1:Benign       1 
      104   1:Benign   1:Benign       1 
      105   1:Benign   1:Benign       1 
      106   1:Benign   1:Benign       1 
      107   1:Benign   1:Benign       1 
      108   1:Benign   1:Benign       1 
      109   1:Benign   1:Benign       1 
      110   1:Benign   1:Benign       1 
      111   1:Benign   1:Benign       1 
      112   1:Benign   1:Benign       1 
      113   1:Benign   1:Benign       1 
      114   1:Benign   1:Benign       1 
      115   1:Benign   1:Benign       1 
      116   1:Benign   1:Benign       1 
      117   1:Benign   1:Benign       1 
      118   1:Benign   1:Benign       1 
      119   1:Benign   1:Benign       1 
      120   1:Benign   1:Benign       1 
      121   1:Benign   1:Benign       1 
      122   1:Benign   1:Benign       1 
      123   1:Benign   1:Benign       1 
      124   1:Benign   1:Benign       1 
      125   1:Benign   1:Benign       1 
      126   1:Benign   1:Benign       1 
      127   1:Benign   1:Benign       1 
      128   1:Benign   1:Benign       1 
      129   1:Benign   1:Benign       1 
      130   1:Benign   1:Benign       1 
      131   1:Benign   1:Benign       1 
      132   1:Benign   1:Benign       1 
      133   1:Benign   1:Benign       1 
      134   1:Benign   1:Benign       1 
      135   1:Benign   1:Benign       1 
      136   1:Benign   1:Benign       1 
      137   1:Benign   1:Benign       1 
      138   1:Benign   1:Benign       1 
      139   1:Benign   1:Benign       1 
      140   1:Benign   1:Benign       1 
      141   1:Benign   1:Benign       1 
      142   1:Benign   1:Benign       1 
      143   1:Benign   1:Benign       1 
      144   1:Benign   1:Benign       1 
      145   1:Benign   1:Benign       1 
      146   1:Benign   1:Benign       1 
      147   1:Benign   1:Benign       1 
      148   1:Benign   1:Benign       1 
      149   1:Benign   1:Benign       1 
      150   1:Benign   1:Benign       1 
      151   1:Benign   1:Benign       1 
      152   1:Benign   1:Benign       1 
      153   1:Benign   1:Benign       1 
      154   1:Benign   1:Benign       1 
      155   1:Benign   1:Benign       1 
      156   1:Benign   1:Benign       1 
      157   1:Benign   1:Benign       1 
      158   1:Benign   1:Benign       1 
      159   1:Benign   1:Benign       1 
      160   1:Benign   1:Benign       1 
      161   1:Benign   1:Benign       1 
      162   1:Benign   1:Benign       1 
      163   1:Benign   1:Benign       1 
      164   1:Benign   1:Benign       1 
      165   1:Benign   1:Benign       1 
      166   1:Benign   1:Benign       1 
      167   1:Benign   1:Benign       1 
      168   1:Benign   1:Benign       1 
      169   1:Benign   1:Benign       1 
      170   1:Benign   1:Benign       1 
      171   1:Benign   1:Benign       1 
      172   1:Benign   1:Benign       1 
      173   1:Benign   1:Benign       1 
      174   1:Benign   1:Benign       1 
      175   1:Benign   1:Benign       1 
      176   1:Benign   1:Benign       1 
      177   1:Benign   1:Benign       1 
      178   1:Benign   1:Benign       1 
      179   1:Benign   1:Benign       1 
      180   1:Benign   1:Benign       1 
      181   1:Benign   1:Benign       1 
      182   1:Benign   1:Benign       1 
      183   1:Benign   1:Benign       1 
      184   1:Benign   1:Benign       1 
      185   1:Benign   1:Benign       1 
      186   1:Benign   1:Benign       1 
      187   1:Benign   1:Benign       1 
      188   1:Benign   1:Benign       1 
      189   1:Benign   1:Benign       1 
      190   1:Benign   1:Benign       1 
      191   1:Benign   1:Benign       1 
      192   1:Benign   1:Benign       1 
      193   1:Benign   1:Benign       1 
      194   1:Benign   1:Benign       1 
      195   1:Benign   1:Benign       1 
      196   1:Benign   1:Benign       1 
      197   1:Benign   1:Benign       1 
      198   1:Benign   1:Benign       1 
      199   1:Benign   1:Benign       1 
      200   1:Benign   1:Benign       1 
      201   1:Benign   1:Benign       1 
      202   1:Benign   1:Benign       1 
      203   1:Benign   1:Benign       1 
      204   1:Benign   1:Benign       1 
      205   1:Benign   1:Benign       1 
      206   1:Benign   1:Benign       1 
      207   1:Benign   1:Benign       1 
      208   1:Benign   1:Benign       1 
      209   1:Benign   1:Benign       1 
      210   1:Benign   1:Benign       1 
      211   1:Benign   1:Benign       1 
      212   1:Benign   1:Benign       1 
      213   1:Benign   1:Benign       1 
      214   1:Benign   1:Benign       1 
      215   1:Benign   1:Benign       1 
      216   1:Benign   1:Benign       1 
      217   1:Benign   1:Benign       1 
      218   1:Benign   1:Benign       1 
      219   1:Benign   1:Benign       1 
      220   1:Benign   1:Benign       1 
      221   1:Benign   1:Benign       1 
      222   1:Benign   1:Benign       1 
      223   1:Benign   1:Benign       1 
      224   1:Benign   1:Benign       1 
      225   1:Benign   1:Benign       1 
      226   1:Benign   1:Benign       1 
      227   1:Benign   1:Benign       1 
      228   1:Benign   1:Benign       1 
      229 2:Malicious 2:Malicious       1 
      230   1:Benign   1:Benign       1 
      231   1:Benign   1:Benign       1 
      232   1:Benign   1:Benign       1 
      233   1:Benign   1:Benign       1 

=== Summary ===

Correctly Classified Instances         222               95.279  %
Incorrectly Classified Instances        11                4.721  %
Kappa statistic                          0.6944
Mean absolute error                      0.0473
Root mean squared error                  0.2173
Total Number of Instances              233     

=== Confusion Matrix ===

   a   b   <-- classified as
 208   0 |   a = Benign
  11  14 |   b = Malicious


=== Re-evaluation on test set ===

User supplied test set
Relation:     honeypot7
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1        1:?   1:Benign       1 
        2        1:?   1:Benign       1 
        3        1:?   1:Benign       1 
        4        1:?   1:Benign       1 
        5        1:?   1:Benign       1 
        6        1:?   1:Benign       1 
        7        1:?   1:Benign       1 
        8        1:? 2:Malicious       1 
        9        1:? 2:Malicious       1 
       10        1:? 2:Malicious       1 
       11        1:? 2:Malicious       1 
       12        1:? 2:Malicious       1 
       13        1:?   1:Benign       1 
       14        1:? 2:Malicious       0.991 
       15        1:? 2:Malicious       0.991 
       16        1:? 2:Malicious       0.991 
       17        1:? 2:Malicious       1 
       18        1:? 2:Malicious       1 
       19        1:? 2:Malicious       1 
       20        1:?   1:Benign       1 
       21        1:?   1:Benign       1 
       22        1:? 2:Malicious       1 
       23        1:?   1:Benign       1 
       24        1:? 2:Malicious       1 
       25        1:? 2:Malicious       0.991 
       26        1:?   1:Benign       1 
       27        1:? 2:Malicious       0.991 
       28        1:?   1:Benign       1 
       29        1:?   1:Benign       1 
       30        1:?   1:Benign       1 
       31        1:? 2:Malicious       0.991 
       32        1:? 2:Malicious       1 
       33        1:? 2:Malicious       1 
       34        1:? 2:Malicious       1 
       35        1:? 2:Malicious       1 
       36        1:? 2:Malicious       1 
       37        1:? 2:Malicious       0.991 
       38        1:? 2:Malicious       0.991 
       39        1:? 2:Malicious       0.991 
       40        1:?   1:Benign       1 
       41        1:?   1:Benign       1 
       42        1:?   1:Benign       1 
       43        1:?   1:Benign       1 
       44        1:?   1:Benign       1 
       45        1:?   1:Benign       1 
       46        1:? 2:Malicious       1 
       47        1:? 2:Malicious       1 
       48        1:? 2:Malicious       1 
       49        1:? 2:Malicious       1 
       50        1:? 2:Malicious       1 
       51        1:?   1:Benign       1 
       52        1:?   1:Benign       1 
       53        1:?   1:Benign       1 
       54        1:?   1:Benign       1 
       55        1:?   1:Benign       1 
       56        1:?   1:Benign       1 
       57        1:? 2:Malicious       1 
       58        1:? 2:Malicious       1 
       59        1:? 2:Malicious       1 
       60        1:? 2:Malicious       1 
       61        1:? 2:Malicious       1 
       62        1:?   1:Benign       1 
       63        1:?   1:Benign       1 
       64        1:?   1:Benign       1 
       65        1:?   1:Benign       1 
       66        1:? 2:Malicious       1 
       67        1:? 2:Malicious       1 
       68        1:? 2:Malicious       1 
       69        1:? 2:Malicious       1 
       70        1:? 2:Malicious       1 
       71        1:?   1:Benign       1 
       72        1:?   1:Benign       1 
       73        1:?   1:Benign       1 
       74        1:?   1:Benign       1 
       75        1:? 2:Malicious       1 
       76        1:? 2:Malicious       1 
       77        1:? 2:Malicious       1 
       78        1:? 2:Malicious       1 
       79        1:? 2:Malicious       1 
       80        1:?   1:Benign       1 
       81        1:?   1:Benign       1 
       82        1:?   1:Benign       1 
       83        1:?   1:Benign       1 
       84        1:? 2:Malicious       1 
       85        1:? 2:Malicious       1 
       86        1:? 2:Malicious       1 
       87        1:? 2:Malicious       1 
       88        1:? 2:Malicious       1 
       89        1:?   1:Benign       1 
       90        1:?   1:Benign       1 
       91        1:?   1:Benign       1 
       92        1:?   1:Benign       1 
       93        1:? 2:Malicious       1 
       94        1:? 2:Malicious       1 
       95        1:? 2:Malicious       1 
       96        1:? 2:Malicious       1 
       97        1:? 2:Malicious       1 
       98        1:?   1:Benign       1 
       99        1:?   1:Benign       1 
      100        1:?   1:Benign       1 
      101        1:?   1:Benign       1 
      102        1:?   1:Benign       1 
      103        1:?   1:Benign       1 
      104        1:? 2:Malicious       1 
      105        1:? 2:Malicious       1 
      106        1:? 2:Malicious       1 
      107        1:?   1:Benign       1 
      108        1:? 2:Malicious       1 
      109        1:? 2:Malicious       1 
      110        1:?   1:Benign       1 
      111        1:?   1:Benign       1 
      112        1:?   1:Benign       1 
      113        1:?   1:Benign       1 
      114        1:? 2:Malicious       1 
      115        1:? 2:Malicious       1 
      116        1:? 2:Malicious       1 
      117        1:?   1:Benign       1 
      118        1:? 2:Malicious       1 
      119        1:? 2:Malicious       1 
      120        1:?   1:Benign       1 
      121        1:?   1:Benign       1 
      122        1:?   1:Benign       1 
      123        1:?   1:Benign       1 
      124        1:?   1:Benign       1 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                124     

