=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dataset_train1-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-4
Instances:    16791
Attributes:   13
              proto
              service
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

proto = tcp
|   service = -
|   |   resp_pkts <= 0
|   |   |   conn_state = OTH: malicious (5520.0)
|   |   |   conn_state = SH: benign (99.0)
|   |   |   conn_state = SF: malicious (0.0)
|   |   |   conn_state = S0: malicious (3183.0/1029.0)
|   |   |   conn_state = S3: malicious (0.0)
|   |   |   conn_state = RSTR: malicious (0.0)
|   |   |   conn_state = S1: malicious (0.0)
|   |   |   conn_state = RSTRH: malicious (0.0)
|   |   |   conn_state = RSTO: malicious (0.0)
|   |   |   conn_state = SHR: malicious (0.0)
|   |   resp_pkts > 0: benign (1257.0/1.0)
|   service = dns: malicious (0.0)
|   service = dhcp: malicious (0.0)
|   service = irc: malicious (667.0)
|   service = ssl: benign (89.0)
|   service = http: benign (257.0/9.0)
proto = udp: benign (5584.0/1.0)
proto = icmp: benign (135.0)

Number of Leaves  : 	18

Size of the tree : 	22


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15683               93.4012 %
Incorrectly Classified Instances      1108                6.5988 %
Kappa statistic                          0.8681
Mean absolute error                      0.0869
Root mean squared error                  0.2108
Relative absolute error                 17.3862 %
Root relative squared error             42.1576 %
Total Number of Instances            16791     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.131    0.883      0.999    0.938      0.876    0.981     0.979     malicious
                 0.869    0.001    0.999      0.869    0.930      0.876    0.981     0.982     benign
Weighted Avg.    0.934    0.065    0.942      0.934    0.934      0.876    0.981     0.981     

=== Confusion Matrix ===

    a    b   <-- classified as
 8347    5 |    a = malicious
 1103 7336 |    b = benign

