=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     CTU-IoT-Malware-Capture-1-1-sampled
Instances:    252186
Attributes:   12
              proto
              duration
              orig_bytes
              resp_bytes
              conn_state
              missed_bytes
              history
              orig_pkts
              orig_ip_bytes
              resp_pkts
              resp_ip_bytes
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

proto = tcp : Malicious
proto != tcp : Benign
proto is missing : Malicious

Class distributions

proto = tcp
Malicious	Benign	
0.9248705551555053	0.07512944484449474	
proto != tcp
Malicious	Benign	
7.520846847355012E-5	0.9999247915315265	
proto is missing
Malicious	Benign	
0.5347957459970022	0.4652042540029978	


Weight: 3.09

Decision Stump

Classifications

proto = tcp : Benign
proto != tcp : Benign
proto is missing : Benign

Class distributions

proto = tcp
Malicious	Benign	
0.3587589741246839	0.6412410258753161	
proto != tcp
Malicious	Benign	
0.001652230218971904	0.9983477697810281	
proto is missing
Malicious	Benign	
0.2798987389257478	0.7201012610742522	


Weight: 0.94

Decision Stump

Classifications

proto = tcp : Malicious
proto != tcp : Benign
proto is missing : Malicious

Class distributions

proto = tcp
Malicious	Benign	
0.5900590112576239	0.4099409887423761	
proto != tcp
Malicious	Benign	
0.004239709904939777	0.9957602900950602	
proto is missing
Malicious	Benign	
0.5000000000018103	0.4999999999981897	


Weight: 0.63

Decision Stump

Classifications

proto = tcp : Benign
proto != tcp : Benign
proto is missing : Benign

Class distributions

proto = tcp
Malicious	Benign	
0.4340071685717781	0.5659928314282218	
proto != tcp
Malicious	Benign	
0.007928887815359702	0.9920711121846403	
proto is missing
Malicious	Benign	
0.38362206041719676	0.6163779395828033	


Weight: 0.47

Decision Stump

Classifications

proto = tcp : Malicious
proto != tcp : Benign
proto is missing : Benign

Class distributions

proto = tcp
Malicious	Benign	
0.5519820185836842	0.4480179814163158	
proto != tcp
Malicious	Benign	
0.012678606702109825	0.9873213932978901	
proto is missing
Malicious	Benign	
0.4999999999983411	0.5000000000016589	


Weight: 0.38

Decision Stump

Classifications

proto = tcp : Benign
proto != tcp : Benign
proto is missing : Benign

Class distributions

proto = tcp
Malicious	Benign	
0.4572028220759383	0.5427971779240618	
proto != tcp
Malicious	Benign	
0.018436961254817183	0.9815630387451828	
proto is missing
Malicious	Benign	
0.4213916754355577	0.5786083245644422	


Weight: 0.32

Decision Stump

Classifications

proto = tcp : Malicious
proto != tcp : Benign
proto is missing : Malicious

Class distributions

proto = tcp
Malicious	Benign	
0.5362996255419257	0.4637003744580743	
proto != tcp
Malicious	Benign	
0.02514264395886252	0.9748573560411374	
proto is missing
Malicious	Benign	
0.5000000000021524	0.49999999999784756	


Weight: 0.27

Decision Stump

Classifications

proto = tcp : Benign
proto != tcp : Benign
proto is missing : Benign

Class distributions

proto = tcp
Malicious	Benign	
0.4685479829812621	0.5314520170187378	
proto != tcp
Malicious	Benign	
0.032726473387476036	0.967273526612524	
proto is missing
Malicious	Benign	
0.44106299507152563	0.5589370049284743	


Weight: 0.24

Decision Stump

Classifications

proto = tcp : Malicious
proto != tcp : Benign
proto is missing : Benign

Class distributions

proto = tcp
Malicious	Benign	
0.5276903046143239	0.47230969538567613	
proto != tcp
Malicious	Benign	
0.04111303723194509	0.958886962768055	
proto is missing
Malicious	Benign	
0.49999999999827066	0.5000000000017293	


Weight: 0.21

Decision Stump

Classifications

proto = tcp : Benign
proto != tcp : Benign
proto is missing : Benign

Class distributions

proto = tcp
Malicious	Benign	
0.47531853295863513	0.5246814670413649	
proto != tcp
Malicious	Benign	
0.050222382208293684	0.9497776177917063	
proto is missing
Malicious	Benign	
0.45320493671933787	0.5467950632806622	


Weight: 0.19

Number of performed Iterations: 10


Time taken to build model: 5.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      241223               95.6528 %
Incorrectly Classified Instances     10963                4.3472 %
Kappa statistic                          0.9121
Mean absolute error                      0.084 
Root mean squared error                  0.2006
Relative absolute error                 16.8887 %
Root relative squared error             40.2139 %
Total Number of Instances           252186     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.093    0.925      1.000    0.961      0.916    0.953     0.923     Malicious
                 0.907    0.000    1.000      0.907    0.951      0.916    0.953     0.965     Benign
Weighted Avg.    0.957    0.050    0.960      0.957    0.956      0.916    0.953     0.943     

=== Confusion Matrix ===

      a      b   <-- classified as
 134860      8 |      a = Malicious
  10955 106363 |      b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Honeypot-Capture-7-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         120               92.3077 %
Incorrectly Classified Instances        10                7.6923 %
Kappa statistic                          0     
Mean absolute error                      0.0717
Root mean squared error                  0.2547
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.077    0.000      ?        ?          ?        ?         ?         Malicious
                 0.923    ?        1.000      0.923    0.960      ?        ?         1.000     Benign
Weighted Avg.    0.923    ?        1.000      0.923    0.960      ?        ?         1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
   0   0 |   a = Malicious
  10 120 |   b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-44-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances         234               98.7342 %
Incorrectly Classified Instances         3                1.2658 %
Kappa statistic                          0.9363
Mean absolute error                      0.0216
Root mean squared error                  0.1097
Total Number of Instances              237     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.009    0.926      0.962    0.943      0.936    0.976     0.895     Malicious
                 0.991    0.038    0.995      0.991    0.993      0.936    0.976     0.994     Benign
Weighted Avg.    0.987    0.035    0.988      0.987    0.987      0.936    0.976     0.983     

=== Confusion Matrix ===

   a   b   <-- classified as
  25   1 |   a = Malicious
   2 209 |   b = Benign


=== Re-evaluation on test set ===

User supplied test set
Relation:     CTU-Malware-Capture-8-1-labeled
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correctly Classified Instances       10401               99.9808 %
Incorrectly Classified Instances         2                0.0192 %
Kappa statistic                          0.9994
Mean absolute error                      0.0649
Root mean squared error                  0.0736
Total Number of Instances            10403     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    1.000      1.000    1.000      0.999    1.000     1.000     Malicious
                 0.999    0.000    1.000      0.999    1.000      0.999    1.000     0.999     Benign
Weighted Avg.    1.000    0.001    1.000      1.000    1.000      0.999    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 8222    0 |    a = Malicious
    2 2179 |    b = Benign

